<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    

    
    
    <title>Vacunas de ARNm con el Dr. Kizzy | Skyler blog ES</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap:0px 1%;
}


body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.recent-posts{
    width: 75%;
}
.languages{
    width: 25%; 
}
.credits{
 


}

.social_icons{
    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 2% 15%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}




header{

margin-top: 1.5em;
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Vacunas de ARNm con el Dr. Kizzy</h1> 

<p>Lo siguiente fue escrito en respuesta a un post de dicusión de bioquímica de la clase.</p>
<p>Kizzy hizo un trabajo asombroso para que la eficacia de la vacuna fuera fácil de entender cuando mostró que es sólo el número de personas que enfermaron con el placebo comparado con el número total de personas que enfermaron. En otras palabras, es un porcentaje que esconde una relación.</p>
<p>Me pareció interesante porque si 18/20 es la eficacia de la vacuna, entonces 20-18 es el número de personas que enfermaron con la vacuna. En otras palabras, por cada persona que enferma estando vacunada hay, de media, 9 personas no vacunadas que enferman.</p>
<p>Otra forma de informar de una estadística de este tipo en epidemiología es utilizando una razón de probabilidades. En probabilidad, se trata del cociente entre la probabilidad de que ocurra un evento y la probabilidad de que no ocurra. De lo anterior, ya hemos encontrado ambas cosas como P(enfermar| vacuna) = 2/20 mientras que P(enfermar | sin vacuna) = 18/20. Para informar de las probabilidades, vemos que P(enfermar| vacuna) / P(enfermar | sin vacuna) = 2/20 / 18/20 = 1/9, es decir, que hay una probabilidad de 1 entre 9 de enfermar con una vacuna a no vacunarse. O bien, otra forma de decir esto es que las probabilidades se incrementan en un 800%. Sin embargo, estas dos estadísticas responden a preguntas diferentes. La segunda es una comparación con una parte, mientras que la primera es una comparación con el todo.</p>
<p>Otra cosa que me interesó fueron las vacunas de ARNm y su funcionamiento. Se sabe que las vacunas de ARNm son candidatas a métodos de administración de vacunas desde hace tiempo [1]. En concreto, por su potencial para tratar el cáncer y el VIH [1]. Recordemos que hay fármacos como el cisplatino que pueden interrumpir la replicación del ADN y, por lo tanto, la división celular, pero como no es específico del tipo de célula, ya que actúa sobre un mecanismo celular general, tiene muchos efectos secundarios, ya que las células no cancerosas se ven afectadas [6]. La administración específica resolvería este problema y conduciría a un tratamiento más eficaz del cáncer. Sin embargo, debido a la inestabilidad del ARN en comparación con el ADN y a la facilidad con la que el cuerpo lo recibe, este problema de administración ha estado presente durante un tiempo [1].</p>
<p>Este problema de entrega se ha resuelto principalmente mediante el uso de lípidos y polímeros para crear bicapas que protejan el ARN exógeno de su destrucción y faciliten su llegada al tejido o las células objetivo adecuadas [1].</p>
<p>El uso de nano-lípidos (NLP) para proteger el ARNm tiene muchas ventajas como: (1) ser fácil de fabricar y un proceso que se puede realizar a gran escala, (2) tener todos los beneficios inmunológicos de las vacunas de patógenos débiles y al mismo tiempo demostrar la seguridad de las vacunas de subunidades, (3) se puede fabricar para que actúe específicamente en determinados tejidos, (4) se libera fácilmente de los endosomas, y (5) actúa en el citosol celular y no en el núcleo [1].</p>
<p>Con respecto al punto 5, la producción de un antígeno a partir de ARNm exógeno que ha sido captado por las células dendríticas para presentar un antígeno para el sistema inmunitario [1].</p>
<p>Sin embargo, el punto 5 depende de que el portador no sólo encuentre su objetivo adecuado, sino que también sea liberado por el endosoma en lugar de ser destruido por ser información extraña. Los puntos 3 y 4 concilian estos problemas. De acuerdo con el punto 3, la superficie de los PNL puede ser decorada con ciertos ligandos que permiten cierta especificidad [fuente]. Además, se pueden añadir otros adyuvantes al administrar dichas vacunas para aumentar su eficacia en la búsqueda de sus objetivos [1]. Paralelamente al punto número 4, los PNL se suelen fabricar de forma que se ionizan para tener una carga positiva o se fabrican para ser catiónicos. Esto facilita la formación de estructuras hexagonales en el endosoma que favorecen la liberación del ARNm en el citosol.</p>
<p>A continuación, el ARNm no es un patógeno débil ni una vacuna de subunidad. El mecanismo de acción del punto 5 permite una respuesta inmunitaria a largo plazo en todo el cuerpo (inmunitaria y humoral) como la que se encuentra en las vacunas de patógenos débiles, pero al no ser un patógeno no hay riesgo de que el ARNm se convierta en patonogénico. Además, al ser la información directa del ARNm, no entra en el núcleo y por tanto es segura como una vacuna de subunidad [1]. Como diría Hannah Montana, los PNL tienen lo mejor de ambos mundos.</p>
<p>Como <a href="https://twitter.com/KizzyPhD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@KizzyPhD</a> mencionó en el video, hay muchas vacunas diferentes en diferentes etapas de pruebas en este momento y dos ejemplos de las de ARNm son Moderna y Pfizer con calificaciones de eficacia por encima del 90% en su análisis intermédico de etapa 3 [2]. Además, el CDC ha informado de que ambas vacunas deben ser congeladas durante el transporte [4][5]. En otras palabras, que ambos tipos de vacunas deben mantenerse en frío para que la vacuna se utilice con éxito. Esto es coherente con lo que se explicó en el vídeo de animación de las vacunas de ARN (vacuna de ARNm) - Base de las vacunas COVID-19 de Pfizer y Moderna [3].</p>
<hr>
<p>Citas</p>
<ol>
<li>Reichmuth AM, Oberli MA, Jaklenec A, Langer R, Blankschtein D. mRNA vaccine delivery using lipid nanoparticles. Ther Deliv. 2016;7(5):319-34. doi: 10.4155/tde-2016-0006. Erratum in: Ther Deliv. 2016 Jun;7(6):411. PMID: 27075952; PMCID: PMC5439223.</li>
<li>Corbett, Kizzmekia S, director. YouTube, American Medical Association, 8 Mar. 2021, <a href="http://www.youtube.com/watch?v=pL-B30EXBEc">www.youtube.com/watch?v=pL-B30EXBEc</a>.</li>
<li>RNA Vaccines (mRNA Vaccine) - Basis of Pfizer and Moderna COVID-19 vaccines, Animation. <a href="http://youtube.com/">Youtube.com</a>. (2021). Retrieved 24 August 2021, from <a href="https://www.youtube.com/watch?v=oMXGGmBfkf8">https://www.youtube.com/watch?v=oMXGGmBfkf8</a>.</li>
<li>Center for Disease Control. Moderna COVID-19 Vaccine Storage and Handling Summary, 2021. Public-use data file and documentation. <a href="https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf">https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf</a></li>
<li>Center for Disease Control. Pfizer-BioNTech COVID-19 Vaccine Storage and Handling Summary, 2021. Public-use data file and documentation. <a href="https://www.cdc.gov/vaccines/covid-19/info-by-product/pfizer/downloads/storage-summary.pdf">https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf</a></li>
<li>Tymoczko, J. L., Berg, J. M., &amp; Stryer, L. (2015). Biochemistry, a short course.</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/googoogogo/">Googoogogo</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/climbingcenters/">¿Cuántos centros de escalada debería haber en una ciudad?</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/mrna_vaccines/">Vacunas de ARNm con el Dr. Kizzy</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/phosphofructokinase_2/">Fosfofructoquinasa-2</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/gerd/">GERD</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/vitamin_k_cofactor/">Cofactor: Vitamina K</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          <div class="footer-box">
              <div class="copyright">
                  <a href="https://github.com/skyetomez" target="_blank">
                      &copy;
                      
                      2018
                      
                      by Skyler
                  </a>
                  
              </div>
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank">Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


          </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
