<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.92.2" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Colapso de las colonias de abejas: Estudio de causas y soluciones | Skyler blog ES</title>
    <style>

    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
    
    body {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
        line-height: 1.9em;
        font-weight: 300;
        max-width: 100ch;
        margin: 0 auto;  
        overflow-wrap: break-word;
        padding: 0 5em;
    }
    
    .homepage-content {
        display: block;
        text-align: left;
    }
    
    .homepage-content img {
        display: block;
        float: right;
        width: 300px;
        height: 300px;
        margin: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    }
    
    .homepage-content p {
     
    color: #333;  
}
    
    .wrapper {
        display: flex;
        max-width: auto;
    }
    
    .poisson_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "p_i_1 p_i_2"
            "p_i_3 p_i_4";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .poisson_images > img {
        max-width: 80%;
    }
    
    .yes_no_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "sp_i_1 sp_i_2";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .yes_no_images > img {
        max-width: 80%;
    }
    
    .audio_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "audio_1 audio_2";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .center_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    header {
        margin-top: 5em;
    }
    
    footer {
        border-color: black;
        border-width: 2px;
        margin-top: 5em;
    }
    
    .footer-box {
        display: flex;
        flex-direction: row;
        border-color: black;
        border-top: solid;
        border-width: 2px;
    }
    
    .footer-box > .recent-posts {
        width: 75%;
    }
    
    .footer-box > .languages {
        width: 25%;
    }
    
    .credits {
        display: flex;
        flex-direction: row;
        border-color: black;
        border-top: solid;
        border-width: 2px;
    }
    
    .credits > .social_icons {
        width: 75%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
    }
    
    .credits > .author {
        width: 25%;
    }
    
    button {
        background-color: whitesmoke;
        border: none;
        color: #007bff;
        padding: 0% 4%;
        text-decoration: none;
        display: inline-block;
        font-size: 3.5vw;
        text-shadow: .5px 1px 2px rgba(128, 128, 128, 0.274);
    }
    
    button > a > img {
        width: 1em;
        height: 1em;
    }
    
    button:hover, a:hover {
        color: #cda397;
        text-decoration: none;
    }
    
    img {
        max-width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    nav {
        font-size: xx-large;
        border-color: black;
        border-bottom: solid;
        border-width: 3px;
        display: flex;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    
    div > p {
        flex: inherit;
        flex-direction: inherit;
        justify-content: space-between;
    }
    
    .welcome {
        display: flex;
        justify-content: center;
        font-size: 40px;
        text-transform: lowercase;
        color: black;
    }
    
    .poly {
        display: flex;
        justify-content: center;
        height: 100px;
        min-height: 25%;
        min-width: 25%;
    }
    
    @media screen and (max-width: 767px) {
        nav {
            font-size:large
        }
    
        .welcome {
            font-size: 20px;
        }
    
        .homepage-content {
            font-size: 100%;
            display: flex;
            flex-direction: column;
        }
    
        .homepage-content > div {
            grid-column: auto;
            grid-row: auto;
        }
        
        .homepage-content img {
        float: none;
        display: block;
        margin: 0 auto;  
        width: 60%;  
        height: 60%
    }
    
        img {
            max-width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    
        body {
        
        font-size: 4vw;  
        font-weight: 300;
        margin: 0 auto; 
        overflow-wrap: break-word;
        padding: 0em 2.5em;

    }
    
        header {
            margin-top: 1.5em;
        }
    
        .credits > .social_icons {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: right;
        }
    
        .credits > .author {
            width: 45%;
            font-size: clamp(.7em, 3vw, 1em);
        }
    
        button {
            background-color: whitesmoke;
            border: none;
            color: #007bff;
            padding: 0% 4%;
            text-decoration: none;
            display: inline-block;
            font-size: 3.5vw;
            text-shadow: .5px 1px 2px rgba(128, 128, 128, 0.274);
        }
    
        button > a > img {
            width: 1em;
            height: 1em;
        }

        .footer-box {
        display: none;
        }




    }
    </style>
    
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Colapso de las colonias de abejas: Estudio de causas y soluciones</h1> 

<h2 id="resumen-y-motivación">Resumen y Motivación</h2>
<p><em>Esto fue escrito en 2018 como parte del curso sobre ser verde y fuentes de energía renovables en los tiempos modernos. Durante este tiempo, las colonias de abejas estaban colapsando y causaron un gran susto en los Estados Unidos, especialmente en la industria de la almendra.</em></p>
<p>La Apis mellifera (abeja melífera) es uno de los insectos más estudiados del mundo debido a su papel crucial como
polinizador de casi el 85% de los cultivos norteamericanos y europeos. Antes de 2013, el trastorno de colapso de la colonia
(CCD) era un fenómeno nuevo y peligroso que causaba la pérdida generalizada de colmenas y que afectaba directamente a la
la polinización de los productos agrícolas que dependían de las abejas melíferas como polinizadores. A través de un esfuerzo concertado de investigación
de investigación, se descubrieron muchas causas posibles del CCD, como el patógeno intestinal Nosema, el Apocephalus
Borealis (mosca fórida) y los neonicotinoides. La causa más importante fue el ácaro Varroa
destructor, introducido desde el continente euroasiático. Una nueva investigación sugiere un posible
plaguicida que mata sistémicamente al ácaro Varroa sin afectar a la tasa de mortalidad de A. mellifera.</p>
<hr>
<h2 id="introducción">Introducción</h2>
<p>En el invierno de 2006 a 2007 se produjeron pérdidas a gran escala de colonias de abejas melíferas gestionadas en Estados Unidos y Europa [1].
Estados Unidos y Europa [1]. Las pérdidas no eran nuevas para la industria, sin embargo, tanto la escala como la velocidad a la que
Sin embargo, tanto la escala como la velocidad a la que se produjeron provocaron la alarma en el sector de la polinización y la apicultura. Estas pérdidas se caracterizaron
por una parte de las colmenas muertas y moribundas por: la rápida pérdida de abejas obreras adultas, colonias débiles con
exceso de crías, una gran falta de abejas obreras muertas dentro y cerca de la colmena, y una invasión retardada de
plagas de la colmena [1].
El Trastorno de Colapso de la Colonia (CCD) es el fenómeno que se produce cuando la mayoría de las abejas obreras
de las abejas obreras de una colonia y dejan atrás a la reina, abundante comida y unas pocas abejas nodrizas que cuidan de las abejas inmaduras restantes y de la reina.
abejas inmaduras restantes y la reina [2]. A pesar del descenso de los casos registrados desde 2013 [2], el CCD es
importante de estudiar, ya que más del 80% de los cultivos agrícolas del mundo son polinizados por Apis mellifera
(abejas melíferas) [3]. Muchos cultivos en flor, como el Prunus dulcis, dependen en gran medida de las abejas para la polinización
y para la producción de frutos [4]. Además, la magnitud y la velocidad de las pérdidas de colmenas antes de 2013 parecían
sin precedentes y costó miles de millones a las industrias agrícola y apícola [4].
El CCD es un fenómeno complejo con síntomas en muchos niveles ecológicos. De hecho, en los estudios relativos a las poblaciones de abejas afectadas por el DAC, se sugiere que el DAC implica una interacción entre patógenos
y otros factores de estrés [1]. Además, las investigaciones demuestran que la enfermedad es contagiosa [1]. Esto es significativo porque la industria de la polinización implica la mezcla de poblaciones de abejas melíferas de
de toda Norteamérica [4].
Hay muchas causas posibles del CCD de las abejas melíferas que, antes de 2013, era la principal causa de
muerte de abejas melíferas tanto en Norteamérica como en Europa. Las posibles causas que llevaron a la desaparición masiva
de las abejas incluyen: fenómenos causados por las plagas tradicionales de las abejas, enfermedades, agroquímica y
y la mala gestión de los colmenares1 [3]. Otras causas son: la reducción de la variabilidad genética de
las abejas reinas, la mala alimentación de las abejas, la falta de flores o el cultivo y la utilización de productos modificados genéticamente [3].
Sin embargo, el problema es complejo y puede ser una combinación de todos o algunos de los factores mencionados
y factores no mencionados [1].</p>
<hr>
<h2 id="resultados">Resultados</h2>
<h3 id="plagas-de-las-abejas-melíferas">Plagas de las abejas melíferas</h3>
<h4 id="1-varroa-destructor">1. Varroa destructor</h4>
<p>El Varroa destructor (ácaro Varroa) es un parásito que se adhiere a A. mellifera y deja sus larvas
para alimentarse. Este parásito no es autóctono de Norteamérica y fue transportado desde el conti- nente euroasiático.
nente euroasiático. Al no ser autóctono, las A. mellifera norteamericanas (Apis mellifera) son especialmente
son particularmente susceptibles al parásito. Además, el parásito es un vector del virus de las alas deformadas (DWV) [5].
Esta combinación de factores de estrés ha contribuido en gran medida a la pérdida de colonias de A. mellifera en
Norteamérica y Europa [6].
Se han registrado al menos tres casos de colonias de A. mellifera que han sobrevivido a la infección parasitaria
por medio de la selección natural en Europa [7]. En el estudio para determinar si la diferencia en la
población de A. mellifera que sobrevivió a la infestación se debió al acicalamiento de las larvas por parte de los adultos o a la eliminación de
infectadas, se descubrió que ninguno de estos comportamientos era significativamente diferente entre las colonias de abejas
colonias de abejas que sobrevivieron a la infestación y las que no lo hicieron. El estudio concluyó que
existen mecanismos eficientes por selección natural para proteger las colonias de abejas a lo largo del tiempo [7].</p>
<h4 id="2-apocephalus-borealis">2. Apocephalus Borealis</h4>
<p>El Apocephalus Borealis (mosca fórida) pone huevos en el abdomen de una A. mellifera mediante sus ovipositores.
Una vez infectada, la A. mellifera actúa de forma extraña, buscando comida por la noche y reuniéndose alrededor de las luces como si fueran polillas. Durante
1La gestión del colmenar es el conjunto de actividades rutinarias en un colmenar en función de los cambios meteorológicos o estacionales y los
objetivos iniciales de la instalación este periodo, los huevos eclosionan y comienzan a comer A. mellifera desde el interior. Las A. mellifera parasitadas muestran
comportamiento de abandono de la colmena, abandonando sus colmenas por la noche y muriendo poco después. Una vez muertas, las larvas de la mosca A.
borealis emergen del cuello de la abeja y la decapitan. A diferencia de V. destructor, A.
borealis son nativas de América del Norte, pero sólo recientemente se ha encontrado que infectan a A. mellifera anteriormente
sólo se sabía que infectaba a los abejorros y otras especies de abejas [8].
En 2011, se encontró un amplio parasitismo de A. borealis sobre A. mellifera en el área de la bahía de San Francisco
Bay Area, con un 77% de los sitios de muestreo (24 de 31) en el área de la bahía de San Francisco parasitados por A.
borealis [8]. Además, se descubrió, con una tasa de infección media del 25% en 6 meses, que A. borealis
podía propagarse dentro de la colmena después de una infección inicial, junto con el potencial de infectar y matar a una reina.
Además, se encontró que A. mellifera infectada a menudo estaba infectada con DWV y Nosema ceranae [8].</p>
<h3 id="enfermedades-nuevas-o-emergentes">Enfermedades nuevas o emergentes</h3>
<h4 id="1-nosema">1. Nosema</h4>
<p>El patógeno Nosema spp. es una infección endoparásita de A. mellifera que afecta negativamente a la salud de las colonias de abejas
a la salud de las colonias de abejas y puede provocar el colapso de las mismas. En particular, las infecciones otoñales pueden dar lugar a un bajo
rendimiento invernal, el principal indicador de la salud de la colmena. Históricamente, se pensaba que la enfermedad de Nosema
Sin embargo, un estudio reciente de muestras históricas recogidas en los Estados Unidos sugiere que el parásito Nosema apis
Sin embargo, un estudio reciente de muestras históricas recogidas en los EE.UU. sugiere que N. apis ha sido desplazado en gran medida por N. ceranae, que fue transferido
de su huésped original a A. mellifera [9]. Otra implicación es que N. ceranae ha estado presente en
presente en las pérdidas a gran escala experimentadas por los apicultores españoles. [10] En un experimento, se encontró que
de 630 abejas, 147 o el 23,3% de A. mellifera en una muestra se habían infectado tras ser alimentadas con esporas de Nosema
después de haber sido expuestas a pesticidas. Es decir, Nosema ha demostrado una mayor tasa de infección
con la exposición a plaguicidas [11].</p>
<h3 id="pesticidas-o-agroquímicos">Pesticidas o agroquímicos</h3>
<h4 id="1-neonicotinoides">1. Neonicotinoides</h4>
<p>Los neonicotinoides tienen una alta selectividad hacia los organismos invertebrados sobre los vertebrados. Al ser en gran parte
alifáticos, son absorbidos sistémicamente y pueden extenderse a todos los tejidos de las plantas, lo que los convierte en un insecticida eficiente cuando se aplican en pequeñas cantidades.
insecticida eficaz cuando se aplica en pequeñas cantidades. Al mismo tiempo, varios de los compuestos neonicotinoides
neonicotinoides han demostrado ser altamente tóxicos para A. mellifera en cantidades muy pequeñas [12]. Mediante un
meta-análisis, se encontró que había una correlación positiva entre la toxicidad letal de los pesticidas para A. mellifera. Esto se ha extrapolado más allá de las abejas melíferas a otras especies de abejas [12].</p>
<hr>
<h2 id="discusión">Discusión</h2>
<p>Con respecto a las amenazas para A. mellifera en Norteamérica, el ácaro Varroa destructor parece ser el más perjudicial para la salud de las colonias en general.
más perjudicial para la salud de las colonias en general. El ácaro Varroa está muy extendido en las colmenas norteamericanas,
y el ácaro Varroa afecta a A. mellifera en todas las etapas de su ciclo vital. Además, son vectores
del virus del ala rota. Por ello, los apicultores estadounidenses consideran que el parásito Varroa es una
amenaza más peligrosa que el CCD [13]. De hecho, la Agencia de Protección del Medio Ambiente (EPA) ha
informado de que el número de colmenas perdidas debido al CCD ha disminuido desde 2013 y que las colmenas que fallan durante el invierno
debido a factores distintos del CCD [2]. Durante el período del año 2014-2015, las pérdidas de abejas melíferas gestionadas
colonias fueron del 23,1% en invierno, pero las pérdidas en verano fueron mucho más altas durante este periodo, con un 42,1%. Esto es
importante porque las pérdidas de invierno se consideraban tradicionalmente un indicador más importante de la salud de las colonias de abejas
salud de las colonias de abejas [13]. Estas pérdidas se atribuían en gran medida a que los apicultores no tomaban las medidas adecuadas para controlar
los ácaros [13]. En resumen, el problema más inmediato para la A. mellifera norteamericana es el ácaro Varroa y
la protección de las abejas contra ellos [8].
La razón anterior motiva la búsqueda de plaguicidas específicos contra el ácaro Varroa. Una solución prometedora es
una solución prometedora es el uso de cloruro de litio (LiCl), que se ha demostrado que mata eficazmente al ácaro Varroa y es
y es absorbido sistémicamente por el ácaro Varroa. La administración de LiCl es letal a 25mM, pero entre 2mM
y 25mM de LiCl tienen un claro efecto sobre la viabilidad del ácaro Varroa, con concentraciones de 10mM
y 25mM tienen una mejora significativa en la mortabilidad del ácaro Varroa [14].
A pesar de que el LiCl fue eficaz para matar al ácaro Varroa, también es importante considerar
los posibles efectos sobre la mortalidad de A. mellifera también expuesta a concentraciones similares antes de la posible
adaptación del LiCl como plaguicida contra el ácaro Varroa. En las abejas obreras, no hay un efecto estadísticamente significativo
de la mortalidad tras la exposición a concentraciones de 2mM, 10mM o 25mM de LiCl. De hecho, existe una buena
tolerabilidad del LiCl en las abejas [14]. Esto explica la exposición a corto plazo al LiCl en A. mellifera . En
A largo plazo, el LiCl parece impedir la viabilidad de las abejas sólo si se administra continuamente durante un
largo plazo. Es decir, el LiCl tiene potencial para actuar como plaguicida contra el ácaro Varroa si se administra
si se administra de forma aguda en los periodos de máxima actividad de los ácaros y no se administra de forma continua como forma de prevención.
Esta técnica tiene al menos un claro efecto positivo y negativo. Una desventaja de esta técnica es
que requiere un seguimiento activo de la colmena para evaluar la concentración de la población de ácaros Varroa
y la concentración de población de A. mellifera para decidir si se administra LiCl. Una ventaja de esta técnica es que haría que la inmunidad del ácaro Varroa debido a la selección natural fuera menos
a corto plazo, ya que los ácaros no están expuestos continuamente al LiCl. Esto permitiría el
Esto permitiría el uso del LiCl como plaguicida contra los ácaros de Varroa a largo plazo.</p>
<hr>
<h2 id="referencias">Referencias</h2>
<ol>
<li>
<p>Dennis vanEngelsdorp et al. “Colony Collapse Disorder: A Descriptive Study”. In: PLOS ONE 4.8
(Aug. 2009), pp. 1–17. doi: 10.1371/journal.pone.0006481. url: <a href="https://doi.org/10">https://doi.org/10</a>.
1371/journal.pone.0006481.</p>
</li>
<li>
<p>United States Environmental Protection Agency. Colony Collapse Disorder. Mar. 2018. url:
<a href="https://www.epa.gov/pollinator-protection/colony-collapse-disorder">https://www.epa.gov/pollinator-protection/colony-collapse-disorder</a>.</p>
</li>
<li>
<p>B. Beki ́c, M. Jeloˇcnik, and J. Subi ́c. “Honey bee colony collapse disorder possible causes.” In: Sci-
entific Papers Series - Management, Economic Engineering in Agriculture and Rural Development
14.2 (2014), pp. 13–18.</p>
</li>
<li>
<p>Robert Smith. Bees Travel Cross Country For The California Almond Harvest. Mar. 2017. url:
<a href="https://www.npr.org/2017/03/09/519500033/bees-travel-cross-country-for-the-">https://www.npr.org/2017/03/09/519500033/bees-travel-cross-country-for-the-</a>
california-almond-harvest.</p>
</li>
<li>
<p>Dave Goulson et al. “Bee declines driven by combined stress from parasites, pesticides, and lack
of flowers”. In: Science 347.6229 (2015). issn: 0036-8075. doi: 10.1126/science.1255957.
eprint: <a href="http://science.sciencemag.org/content/347/6229/1255957.full.pdf">http://science.sciencemag.org/content/347/6229/1255957.full.pdf</a>. url:
<a href="http://science.sciencemag.org/content/347/6229/1255957">http://science.sciencemag.org/content/347/6229/1255957</a>.</p>
</li>
<li>
<p>Francesco Nazzi et al. “Synergistic Parasite-Pathogen Interactions Mediated by Host Immunity
Can Drive the Collapse of Honeybee Colonies”. In: PLOS Pathogens 8.6 (June 2012), pp. 1–16.
doi: 10.1371/journal.ppat.1002735. url: <a href="https://doi.org/10.1371/journal.ppat.1002735">https://doi.org/10.1371/journal.ppat.1002735</a>.</p>
</li>
<li>
<p>Melissa A.Y. Oddie, Bjørn Dahle, and Peter Neumann. “Norwegian honey bees surviving Varroa destructor mite infestations by means of natural selection”. In: PeerJ 5 (Oct. 2017), e3956. issn: 2167-8359. doi: 10.7717/peerj.3956. url: <a href="https://doi.org/10.7717/peerj.3956">https://doi.org/10.7717/peerj.3956</a>.</p>
</li>
<li>
<p>Andrew Core et al. “A New Threat to Honey Bees, the Parasitic Phorid Fly Apocephalus borealis”.
In: PLOS ONE 7.1 (Jan. 2012), pp. 1–9. doi: 10.1371/journal.pone.0029639. url: <a href="https://doi.org/10.1371/journal.pone.0029639">https://doi.org/10.1371/journal.pone.0029639</a>.</p>
</li>
<li>
<p>Yanping Chen et al. “Nosema ceranae is a long-present and wide-spread microsporidian infection
of the European honey bee (Apis mellifera) in the United States”. In: Journal of Invertebrate
Pathology 97.2 (2008), pp. 186–188. issn: 0022-2011. doi: <a href="https://doi.org/10.1016/.jip.2007.07.010">https://doi.org/10.1016/.jip.2007.07.010</a>. url: <a href="http://www.sciencedirect.com/science/article/pii/S002220110700153X">http://www.sciencedirect.com/science/article/pii/S002220110700153X</a>.</p>
</li>
<li>
<p>Mariano Higes, Raquel Mart ́ın, and Ar ́anzazu Meana. “Nosema ceranae, a new microsporidian
parasite in honeybees in Europe”. In: Journal of Invertebrate Pathology 92.2 (2006), pp. 93–95. issn: 0022-2011. doi: <a href="https://doi.org/10.1016/j.jip.2006.02.005">https://doi.org/10.1016/j.jip.2006.02.005</a>. url: <a href="http://www.sciencedirect.com/science/article/pii/S0022201106000437">http://www.sciencedirect.com/science/article/pii/S0022201106000437</a>.</p>
</li>
<li>
<p>Jeffery S. Pettis et al. “Crop Pollination Exposes Honey Bees to Pesticides Which Alters Their
Susceptibility to the Gut Pathogen Nosema ceranae”. In: PLOS ONE 8.7 (July 2013), pp. 1–9.
doi: 10.1371/journal.pone.0070182. url: <a href="https://doi.org/10.1371/journal.pone.0070182">https://doi.org/10.1371/journal.pone.0070182</a>.</p>
</li>
<li>
<p>Ola Lundin et al. “Neonicotinoid Insecticides and Their Impacts on Bees: A Systematic Review of
Research Approaches and Identification of Knowledge Gaps”. In: PLOS ONE 10.8 (Aug. 2015),
pp. 1–20. doi: 10.1371/journal.pone.0136928. url: <a href="https://doi.org/10.1371/journal.pone.0136928">https://doi.org/10.1371/journal.pone.0136928</a>.</p>
</li>
<li>
<p>Kim Kaplan. “Bee Survey: Lower Winter Losses, Higher Summer Losses, Increased Total Annual
Losses”. In: United States Department of Agriculture: Agricultural Research Service (Apr. 2015).</p>
</li>
<li>
<p>Bettina Ziegelmann et al. “Lithium chloride effectively kills the honey bee parasite Varroa destruc-
tor by a systemic mode of action”. In: 8 (Dec. 2018).</p>
</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/aprendeng/pagina_principal/">Pagina Principal</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>

          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
