<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    

    
    
    <title>Interesting Words and Phrases 5 | Skyler blog</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap:0px 1%;
}


body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.recent-posts{
    width: 75%;
}
.languages{
    width: 25%; 
}
.credits{
 


}

.social_icons{
    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;

  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;


}

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/">home</a>
    
      &squf;
      
      <a href="/about">about</a>
    
      &squf;
      
      <a href="/posts">posts</a>
    
      &squf;
      
      <a href="/projects">projects</a>
    
      &squf;
      
      <a href="/cv">cv</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Interesting Words and Phrases 5</h1> 

<p>Exemption - This is a deduction allowed by law to reduce the amount of income that would otherwise be taxed. There are two types offered by the <a href="https://www.irs.gov/">IRS</a>: personal exemptions and dependent exemptions.
Deduction - This is any item or expenditure subtracted from gross income to reduce the amount of income subject to income tax. This is also referred to as an &ldquo;allowable deduction&rdquo;.
Dependent - A dependent is a person who entitles a taxpayer to claim dependent-related tax benefits that reduce that amount of tax that taxpayer owes.
<a href="https://en.wikipedia.org/wiki/Draconian"> Draconian </a> - (relating to or of laws or their application) excessively harsh and severe. This derives from <a href="https://en.wikipedia.org/wiki/Draco_(lawgiver)"> Draco</a>, an Athenian law scribe under whom small offenses had heavy punishments.
Pundit - An expert in a particular subject or field who is frequently called upon to give their opinions to the public.<br>
Posit - Put forward as fact or as basis for argument.
Purport - Appear to be or do something, especially falsely.<br>
Refute  - Prove (a statement or theory) to be wrong or false; disprove.
Rescind - Revoke, cancel, or repeal a law, order or agreement.<br>
Reject - Dismiss as inadequate, unacceptable, or faulty.
Renege - Go back on a promise, undertaking, or contract.</p>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/en/projects/climbingcenters/">How many climbing centers should there be in a city?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/iwp/interesting_words_and_phrases_8/">Interesting Words and Phrases 8</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/iwp/interesting_words_and_phrases_7/">Interesting Words and Phrases 7</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/mrna_vaccines/">mRNA Vaccines with Dr. Kizzy</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/phosphofructokinase_2/">Phosphofructokinase-2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/gerd/">GERD</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/en/posts/vitamin_k_cofactor/">Cofactor: Vitamin K</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="http://localhost:1313/es/">es</a>
            
            
            
            <a href="http://localhost:1313/" class="active">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          <div class="footer-box">
              <div class="copyright">
                  <a href="https://github.com/skyetomez" target="_blank">
                      &copy;
                      
                      2018
                      
                      by Skyler
                  </a>
                  
              </div>
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank">Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png width="50" height="50" >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


          </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
