<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.108.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Fosfofructoquinasa-2 | Skyler blog ES</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

.yes_no_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "sp_i_1 sp_i_2";
    gap: 1% 2% ;
    max-width: fit-content;

}

.yes_no_images > img{
    max-width: 80%;
}


.audio_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "audio_1 audio_2";
    gap: 1% 2% ;
    max-width: fit-content;
}

.center_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}


body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.footer-box >.recent-posts{
    width: 75%;
}
.footer-box > .languages{
    width: 25%; 
}
.credits{
 
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;

}

.credits > .social_icons{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 25%;

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}


header{

margin-top: 1.5em;
}


.credits > .social_icons{
    width: 55%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 45%;
    font-size: clamp(.7em, 3vw, 1em); 
    
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Fosfofructoquinasa-2</h1> 

<p>Lo siguiente fue escrito en respuesta a un post de dicusión de bioquímica de la clase.</p>
<p>La PHK2 es una enzima importante en la regulación de los niveles de azúcar en sangre, ya que responde a las hormonas peptídicas insulina y glucagón que son liberadas por el páncreas.</p>
<p>He elegido la enzima fosfofructoquinasa-2 (PHK2) por dos razones principales  (1) Me parece interesante esta enzima porque se diferencia de la fosfofructoquinasa-1 (PFK1) en que tiene una afinidad mucho menor (mayor K_m) por el mismo sustrato glucosa 6-fosfato (G6P) que la PFK1 [1]. (2) También me parece interesante porque forma parte de al menos 2 vías diferentes y me ha resultado difícil seguir no sólo el funcionamiento de la propia enzima, sino también la interacción de su producto con otras vías metabólicas. Me he quedado con la pregunta de &ldquo;¿cómo algo con una baja afinidad por su sustrato ayuda a controlar los niveles de glucosa en sangre en el cuerpo?&rdquo;. Es decir, ¿por qué algo que es tan malo en la unión de su sustrato (localmente) tiene efectos tan grandes en el cuerpo (globalmente)?</p>
<p>En definitiva, espero que a través de esta discusión pueda aclarar estos principios de acción de la PHK2 tanto a nivel local como global y espero poder relacionarlo con algunos de los síntomas de la diabetes mellitus.</p>
<p>La PHK2 está codificada por el gen de la fosfofructoquinasa bisfosfatasa-1 (PHKB1) y se presenta en 3 clases [4]. La clase hepática (tipo L), la clase muscular (tipo M) y la clase fibroblástica (tipo f) [1]. Sin embargo, nos centraremos en el hígado, ya que es el principal lugar de control de los niveles de glucosa en sangre en el cuerpo, de modo que podamos generalizar esta discusión a la diabetes mellitus, un grupo de trastornos metabólicos caracterizados por un alto nivel de glucosa en sangre [5].</p>
<p>Morfológicamente hablando, la PFK2 es una enzima alostérica que tiene un sitio activo para la fructosa 6-fosfato (F6P), su sustrato [1]. El F6P se convierte (fosforila) en fructosa 2,6-bisfosfato (F2,6-BP) cuando la PFK2 está en posición &ldquo;off&rdquo; [1]. Sin embargo, la PFK2 puede tanto fosforilar como desfosforilar la F6P y la F2,6-BP respectivamente. En particular, la PFK2 es una enzima bifuncional que cataliza tanto la reacción directa como la inversa dependiendo de si se ha apagado o encendido respectivamente [1]. Cuando la PHK2 está en posición &ldquo;on&rdquo;, la conversión (desfosforilación) es de F 2,6-BP a F6P [1].</p>
<p>Para aclarar, encender la enzima significa literalmente fosforilar la enzima mientras que apagarla significa que la enzima se desfosforila [4]. De ello se deduce que, puesto que la PHK2 convierte la F6P en F 2,6-BP y, sin embargo, cuando está &ldquo;encendida&rdquo; hace lo contrario, podemos ver que la propia enzima se inhibe por fosforilación. Concretamente, por la acción de la proteína quinasa A [1].  Además, es inhibida por otras señales celulares de alta carga energética como: el citrato y el fosfenol piruvato (PEP). Por el contrario, es excitada por bajas concentraciones de ATP, es decir, por altas concentraciones de AMP [1].  Además, el metabolito de la PFK2, F 2,6-BP, es un potente potenciador alostérico de la PHK1 [1].</p>
<p>Del resumen completo anterior, vemos que la actividad de la PHK2 se ve afectada por la insulina y el glucagón, y por el ATP y el AMP. Se sabe que su producto F6P afecta tanto a la glucólisis como a la gluconeogénesis [1]. No es de extrañar que, teniendo en cuenta tantos vínculos con diferentes vías metabólicas, pueda resultar tan confuso.</p>
<p>Un resumen:</p>
<ul>
<li>PHK2 + glucagón alto → más F6P → menos glucólisis y más gluconeogénesis</li>
<li>PHK2 + insulina alta → más F 2,6-BP → menos gluconeogénesis y más glucólisis</li>
</ul>
<p>Con las vías anteriores, sabemos como la pregunta, &ldquo;¿qué pasa si se inhibe la PHK2?&rdquo;. Intenté encontrar una toxina real o un producto químico que se uniera irreversiblemente/covalentemente a la enzima para matarla pero no pude encontrar ninguno. Sin embargo, la inhibición <em>in vivo</em> es común y en su mayoría ya ha sido tratada.</p>
<p>Localmente, la inhibición de la enzima PHK2 es el resultado de la fosforilación de la proteína quinasa A que estabiliza la actividad de la fosfatasa en la enzima ya que es una enzima bifuncional, es decir, fosforila y desfosforila, como resultado se produce menos F 2,6-BP y por lo tanto la tasa a la que se produce la glucólisis disminuye [1].</p>
<p>Sin embargo, esto se vuelve más interesante cuando se amplía el alcance para incluir los niveles de glucosa en sangre, ya que es a través de la PFK2 que funcionan el glucagón y la insulina. La inhibición de la PFK2 (activada con fosfato) se asocia a un aumento del glucagón en sangre, mientras que la activación de la PFK2 (desactivada sin fosfato) se asocia a un aumento de los niveles de insulina en sangre [1]. Esto tiene importantes ramificaciones para la diabetes mellitus, de la que existen diferentes tipos.</p>
<p>Los tipos I y II tienen síntomas similares entre sí; sin embargo, son causados por mecanismos diferentes. El tipo I está causado como resultado de una escasa o nula <em>producción de insulina</em> desde el nacimiento, un trastorno autoinmune, etc., mientras que el tipo II está causado por una escasa <em>respuesta</em> a la insulina debido a la sobreexposición a la misma o a otros factores [5]. En ambos casos los síntomas son similares porque ambos conducen a la hiperglucemia. Recordemos que la PHK2 tiene una menor afinidad por la glucosa y responde tanto a la insulina como al glucagón. En otras palabras, es uno de los mediadores del control de la glucosa en sangre, ya que actúa con mayor frecuencia en condiciones de alto nivel de azúcar en sangre, es decir, cuando el hígado tiene acceso a mucha glucosa en estado de alimentación, lo que significa la secreción de insulina [1]. La inhibición de la PHK2 en este caso destruiría la capacidad del hígado para saber si hay mucha glucosa presente o no y como consecuencia no podría: decirle a las células del cuerpo que tomen la glucosa, apagar la glucólisis, detener la quema de glucógeno, crear más transportadores de glucosa, etc. [3]. El síntoma más intuitivo que se explica a partir de este tren de causas y efectos es la fatiga después de las comidas. Después de comer, el nivel de azúcar en la sangre aumenta, pero las células siguen quemando energía y luego queman glucógeno, lo que libera aún más azúcar en la sangre, es decir, un pico de glucosa en la sangre sin energía metabólica: la fatiga después de una comida [3].</p>
<p>También hay otros efectos externos de la inhibición inapropiada de la PHK2. Por ejemplo, según la hipótesis de DiNuzzo, los astrocitos utilizan una vía glucogenolítica para producir glucosa, de modo que la glucosa cerebral puede guardarse para las neuronas que la necesitan y no producen glucógeno para almacenar energía [2]. En el contexto de su hipótesis, si se inhibiera la PHK2 los astrocitos también competirían por la glucosa y se dañaría el exquisito control de la glucosa en el cerebro. Sé que esto puede ser un poco exagerado. No dudes en leer el artículo y decirme qué crees que pasaría con su hipótesis si se inhibiera la PHK2.</p>
<hr>
<p>Citations:</p>
<ol>
<li>Tymoczko, J. L., Berg, J. M., &amp; Stryer, L. (2015). Biochemistry, a short course.</li>
<li>DiNuzzo, M., Maraviglia, B. and Giove, F. (2011), Why does the brain (not) have glycogen?. Bioessays, 33: 319-326. <a href="https://doi.org/10.1002/bies.201000151">https://doi.org/10.1002/bies.201000151</a></li>
<li>Kalra, S., &amp; Sahay, R. (2018). Diabetes Fatigue Syndrome. Diabetes therapy : research, treatment and education of diabetes and related disorders, 9(4), 1421–1429. <a href="https://doi.org/10.1007/s13300-018-0453-x">https://doi.org/10.1007/s13300-018-0453-x</a></li>
<li>Wikipedia contributors. (2021, July 5). Phosphofructokinase 2. In Wikipedia, The Free Encyclopedia. Retrieved 18:59, August 14, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Phosphofructokinase_2&amp;oldid=1032155679">https://en.wikipedia.org/w/index.php?title=Phosphofructokinase_2&amp;oldid=1032155679</a></li>
<li>Wikipedia contributors. (2021, August 9). Diabetes. In Wikipedia, The Free Encyclopedia. Retrieved 18:59, August 14, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Diabetes&amp;oldid=1037930184">https://en.wikipedia.org/w/index.php?title=Diabetes&amp;oldid=1037930184</a></li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/aprendeng/pagina_principal/">Pagina Principal</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/praisethesun/">Saludo al Sol</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/beecolonycollapse/">Colapso de las colonias de abejas: Estudio de causas y soluciones</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/poisson_tiles_intro/">Azulejos de Poisson: parte 1</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/googoogogo/">Googoogogo</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
