<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.108.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Emisiones GEI | Skyler blog ES</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

.yes_no_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "sp_i_1 sp_i_2";
    gap: 1% 2% ;
    max-width: fit-content;

}

.yes_no_images > img{
    max-width: 80%;
}


.audio_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "audio_1 audio_2";
    gap: 1% 2% ;
    max-width: fit-content;
}

.center_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}


body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.footer-box >.recent-posts{
    width: 75%;
}
.footer-box > .languages{
    width: 25%; 
}
.credits{
 
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;

}

.credits > .social_icons{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 25%;

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}


header{

margin-top: 1.5em;
}


.credits > .social_icons{
    width: 55%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 45%;
    font-size: clamp(.7em, 3vw, 1em); 
    
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Emisiones GEI</h1> 

<h2 id="resumen-y-antecedentes">Resumen y antecedentes</h2>
<p><em>Esto fue escrito en 2018 como parte del curso sobre ser verde y las fuentes de energía renovables en los tiempos modernos.</em></p>
<p>Las emisiones de Gases de Efecto Invernadero (GEI) del departamento de agricultura de Estados Unidos provienen en su mayoría de las estudiadas del transporte, la industria y la generación de electricidad, a pesar de la importancia fundamental de la Agricultura, Silvicultura y Otros Usos de la Tierra (AFOLU) . Hasta las últimas décadas se ha hecho poco para comprender el impacto en el cambio climático de este sector
en América y, además, en el mundo. Esto se ha convertido en un problema a
global y ha sido abordado por la Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC).
Naciones Unidas sobre el Cambio Climático (UNFCC), el Panel Intergubernamental para el
Cambio Climático (IPCC) y la Agencia de Protección Ambiental de los Estados Unidos
(US-EPA). En este documento revisamos los resultados de otros trabajos, señalamos los
problemas que conlleva el análisis y, a continuación, ofrecemos una solución al
problema.</p>
<hr>
<h2 id="introducción">Introducción</h2>
<p>La agricultura comercial contemporánea emplea una variedad de técnicas para sostener y
satisfacer las necesidades alimentarias de una población en crecimiento exponencial [malthus]. Estas tecnologías
incluyen nuevos pesticidas, fertilizantes, sistemas de alimentación basados en el aprendizaje automático, etc. [maíz]. Al-
Aunque se ha producido un aumento de la producción de alimentos, ha tenido un coste local para los ecosistemas
en los que se cultiva, y globalmente en la cantidad de emisiones de gases de efecto invernadero (GEI). Esto ha
conducido a un aumento del interés por la agricultura ecológica y el desarrollo sostenible [rigby].
Por ejemplo, en 2011, se estima que el 13% de las emisiones de GEI fueron resultado de la agricultura.
Esto es preocupante porque la producción agrícola, tanto en la oferta como en la demanda, depende de
un aumento anual de la productividad. Como tal, se espera que la cantidad de emisiones de GEI
aumenten en términos absolutos. Además, antes de 2010, las emisiones de GEI de la agricultura
no se tomaban tan en serio como las emisiones de otras fuentes, como la electricidad, que
electricidad, que representaba el 29%, o el transporte, que en 2015 representaba el 26% del total de las
emisiones de GEI [afolu11].</p>
<p>Lo más alarmante es que, en general, se trata de un problema difícil de resolver, ya que no está bien definido. Hay muchos interrogantes sobre la precisión y la utilidad de los datos de las emisiones de GEI. Esto se debe a que cuando se miden las emisiones en el contexto de la agricultura, existen
ciclos naturales de la cantidad de emisiones debidas tanto a la fotosíntesis, de los organismos
fotosintética, [iousghgeas13] y grandes cantidades de microorganismos fijadores de nitrógeno y carbono [campbell11]. En otras palabras, es más fácil saber cuándo se ha producido un daño debido a las emisiones de GEI
tras el efecto de dichas emisiones en estos organismos, lo que aumenta la necesidad de buenos
modelos y medidas preventivas. No obstante, se han desarrollado modelos para sortear
este problema y son empleados por intuiciones acreditadas como las Naciones Unidas y los
Estados Unidos, así como el Grupo Intergubernamental de Expertos sobre el Cambio Climático, que examinan y
monitorean los cambios en el clima y mantienen datos censales precisos de las explotaciones agrícolas.
Las mayores áreas de preocupación son las emisiones procedentes de los rumiantes y de los suelos agrícolas, que al mismo tiempo se
de los suelos agrícolas, que representan aproximadamente el 70% de todas las emisiones de GEI del sector agrícola.
sector agrícola. En particular, la fermentación entérica, el proceso de fermentación que tiene lugar
que tiene lugar en el sistema digestivo de los animales [mang03], es el mayor contribuyente a la de las emisiones de GEI
procedentes de la ganadería, mientras que las emisiones de los suelos agrícolas, los suelos que se hacen específicamente
para la agricultura comercial, son las que más contribuyen al de las emisiones de GEI en los cultivos.
En este trabajo exploramos los resultados cuantitativos de varios estudios científicos sobre las emisiones de GEI
procedentes del sector agrícola. En primer lugar, señalaremos los resultados de los estudios de los cultivos
y luego los de la ganadería. A continuación, exploraremos los problemas de estos estudios y el problema
en general, antes de sugerir un enfoque para resolver parte del problema.</p>
<hr>
<h2 id="resultados">Resultados</h2>
<h3 id="cultivos">Cultivos</h3>
<p>De acuerdo con las mediciones y cálculos realizados por el Panel Intergubernamental sobre
Cambio Climático, consideraremos el dióxido de carbono (CO2) en la agricultura como un gas neutro. El
razonamiento para ello es que está estrechamente relacionado con la fijación anual de carbono y la fotosíntesis.
tesis. Se ha comprobado que, según el marco de información de la CMNUCC, las emisiones de N2O procedentes de
de los suelos agrícolas se estiman en un total del 37% de las emisiones de GEI en 2010. Esta cifra es similar a la encontrada por la fermentación entérica. Esta cifra varía ligeramente según
de la agregación de categorías utilizada para el cálculo, por ejemplo, permitiendo que el estiércol contribuya
por separado de los suelos agrícolas. Este cambio en los supuestos ha dado lugar a un descenso del 23% en la contribución de los suelos agrícolas.
a un 23% de contribución de los suelos agrícolas [fran13].
La gestión del suelo es una preocupación, ya que se sabe que el suelo contiene altas densidades de carbono
que se ha acumulado a lo largo de muchos siglos debido en gran parte a los microorganismos. Esto se debe al
bajo contenido de oxígeno [kell]. Este entorno favorece a estos microorganismos, la mayoría de los cuales
son fijadores de nitrógeno o de dióxido de carbono [alve05]. De hecho, se ha visto que en ausencia de
de estos microorganismos, hay flujos en las emisiones de NO2 se ven CO2.
Se ha previsto que los fertilizantes sintéticos sean la segunda fuente de emisiones de GEI
después de la fermentación entérica, ya que han tenido la mayor tasa de crecimiento absoluto en su uso, particularmente
en países en desarrollo como África y Asia [fran13]. También se ha dicho que las grandes
inyecciones de nitrógeno inorgánico [mito] en el suelo tienen una disminución neta de la materia orgánica.</p>
<h3 id="ganadería">Ganadería</h3>
<p>A partir de tres fuentes independientes de emisiones de GEI no-CO2 desagregadas, se encontró que
de la agricultura a nivel global, regional y nacional, que la fermentación entérica
representa aproximadamente el 32-40% de las emisiones totales de la agricultura [afolu11]. Estas emisiones de GEI
no son antropogénicas y se atribuyen en gran medida a la ganadería. Sin embargo, si la &ldquo;ganadería
se define como la suma de las emisiones procedentes de la fermentación entérica y las misiones de estiércol, más
de las tierras de cultivo relacionadas con la alimentación del ganado, la estimación llega hasta el 80%.
hasta el 80%. Lo que pone de manifiesto que gran parte de las emisiones proceden únicamente del lado de la oferta de la
de la agricultura.
<em>La fermentación entérica</em> las emisiones globales de esta categoría han aumentado desde la década de 1960
y han aumentado significativamente entre 2000 y 2010 [fran13]. La importancia en este
se establece por el hecho de que la fermentación entérica constituye la mayor cantidad de
emisiones de GEI del sector agrícola. Además, al igual que los fertilizantes sintéticos, su uso
ha aumentado en gran medida en los países en desarrollo a un ritmo mucho mayor que el observado en las
desarrollados.</p>
<hr>
<h2 id="discusión">Discusión</h2>
<p>El análisis real de los datos presentados de la base de datos de emisiones FAOSTAT2 presenta
una dificultad inmediata en el sentido de que el proceso de adquisición de datos reales tiene tres
inconvenientes. El primero es, y se ha mencionado anteriormente, que existen ciclos naturales de fijación de CO2 y
ciclos de fotosíntesis. El problema radica en que estos cambios cíclicos de las emisiones de CO2
hacen que determinar qué cantidad de CO2 liberada es de naturaleza antropogénica, directa o indi-
de la naturaleza, directa o indirectamente, es bastante difícil. Además, esto también es cierto para el N2O. De hecho, esto lleva a una variedad de
enfoques a la hora de calcular cualquier cantidad, lo que nos lleva directamente al segundo problema. A continuación,
hay muchos modelos diferentes para calcular las emisiones de GEI. Los modelos seleccionados por la
Agencia de Protección Ambiental de los Estados Unidos ignoran las emisiones de CO2 para mitigar el efecto de
estos cambios cíclicos en la presencia de CO2. Este problema se ha solucionado utilizando una agregación
de cálculos con modelos similares de tres fuentes diferentes sobre el mismo conjunto de datos de emisiones de FAOSTAT.
siones de FAOSTAT. Por último, el tercer problema es que los propios sensores conllevan un cierto grado de
incertidumbre. Algunos métodos para estimar las emisiones de GEI utilizan estimaciones complejas basadas en
de carbono terrestre que pueden o no utilizar información de teledetección, mientras que otros
otros utilizan enfoques más estándar, como los descritos en las Directrices sobre GEI del IPCC3. Estos niveles de
precisión propagan cantidades variables de error a través del modelo y hacen que haya una gran variedad de
posibles resultados del modelo. Esto también significa que el poder de predicción de cualquier modelo varía mucho
teniendo en cuenta las suposiciones que se hayan hecho.</p>
<h3 id="cultivos-1">Cultivos</h3>
<p>La mayor contribución a las emisiones de GEI en los cultivos se encuentra en el tratamiento especializado de
suelos agrícolas, como ya se ha dicho, junto con el uso de fertilizantes sintéticos y una mala gestión del suelo.
gestión del suelo. Un enfoque para resolver esto sin política es hacer ajustes en los
métodos de gestión de la tierra y de los cultivos [afolu11].
Una sugerencia para ello es aprovechar mejor las tecnologías modernas disponibles como
imágenes por satélite y el aprendizaje automático. De este modo, se puede calcular la cantidad óptima
y la gama óptima de fertilizantes con precisión. La ventaja de hacer esto es que el exceso de fertilizante sintético
La ventaja de hacerlo es que el exceso de fertilizante sintético se reduce al mínimo, de modo que se mitiga el daño al suelo. Este enfoque también beneficia al agricultor, ya que le permite gestionar mejor sus gastos generales y su parte de la economía.
de su parte de la economía, pero también beneficia al medio ambiente, ya que hay
menos daños en términos de escorrentía, descomposición de la materia orgánica, micorrizas [harrison99]
rizobacterias y otros microorganismos, lo que, en suma, se traduce en una disminución del flujo de CO2</p>
<h3 id="ganadería-1">Ganadería</h3>
<p>El mayor contribuyente neto a las emisiones de GEI en el sector agrícola procede empíricamente de
la fermentación entérica. La mayor parte proviene de la de los rumiantes como: vacas, cabras
etc. Lo que hace que esto sea difícil de remediar es que la población de ganado no puede disminuir
ya que la demanda no hace más que aumentar. Un enfoque es el ajuste de las prácticas de alimentación
para reducir la cantidad de CH4 resultante de la fermentación entérica [afolu11].
Un enfoque para disminuir esta producción consiste en un control más estricto de los piensos que se suministran
a los rumiantes. Se ha demostrado que un forraje adecuado, a diferencia del maíz, reduce la liberación de
CH4 y es mejor para la salud general de las vacas. Esto se traduce en la disminución inmediata de
la cantidad de fermentación ya que una fuente de alimento naturalmente viable para los animales es mejor
digerido y excretado.
En conclusión, hay mucho trabajo por hacer en el estudio de las emisiones de GEI con respecto
al sector agrícola. Es necesario desarrollar modelos más precisos y establecer normas rigurosas
para tener un control cuantitativo del problema. Hay que investigar más
investigación en general para obtener una mejor visión ascendente de cómo reducir las emisiones de GEI
en la agricultura. El sector agrícola es único en el sentido de que las soluciones al problema de las emisiones de GEI
son también beneficios netos para el sector. En otras palabras, la contribución a las emisiones de gases de efecto invernadero
al calentamiento global por parte de las técnicas agrícolas se ve exactamente mitigada por la mejora de las
prácticas agrícolas.</p>
<h2 id="referencias">Referencias</h2>
<p><em>en el futuro</em></p>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/aprendeng/pagina_principal/">Pagina Principal</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/praisethesun/">Saludo al Sol</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/beecolonycollapse/">Colapso de las colonias de abejas: Estudio de causas y soluciones</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/poisson_tiles_intro/">Azulejos de Poisson: parte 1</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/googoogogo/">Googoogogo</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
