<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=36933&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.92.2" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Goo goo go go? | Skyetomez</title>
    <link
            rel="icon"
            href="/logo_sq.png"
            type="image/x-icon"
        />
    
    <link rel="stylesheet" href="/css/style.min.css" media="screen">
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/">home</a>
    
      &squf;
      
      <a href="/about">about</a>
    
      &squf;
      
      <a href="/posts">posts</a>
    
      &squf;
      
      <a href="/projects">projects</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Goo goo go go?</h1> 

<p>When I was growing up, I was always deeply interested in languages. I learned some Russian, Italian, Mandarin, and Spanish. During this time, I would occasionally hear the word ‘critical period’ which refers to the hypothesis that prior to a certain time during childhood, a language can be learned to native proficiency and without effort given only input from a more knowledgeable other. From my own experience as a language learner, I believe this as well.
From personal experiences as a child, I can still remember things like the Cyrillic alphabet, some French and Italian phrases, and even basic Spanish grammar without effort. However, despite ‘comprehensive input’ being given to me, learning Spanish grammar as a young adult would have been impossible were I not made explicitly aware of new grammar rules/patterns. And as an English teacher, this is something I’ve noticed with my students and with recommended methodology between teaching English to young learners and adults.</p>
<p>Teaching methodology with young learners focuses on solely providing young learners with input and corrections. Thus, by taking advantage of a child’s ability to soak-up knowledge like a sponge, they can become incredibly proficient speakers at these ages without needing to be given sets of rules and tedious grammar exercises. However, this learning isn’t perfect and children need proficient speakers or a more-knowledgeable other to correct mistakes and put limits on those rules as well as point out under what conditions something can be said or not said i.e. semantic meaning. Take for example,
I’m sure that you’ve met someone who has a story of &ldquo;<em>I didn’t know X was written/used like/pronounced Y until&hellip;</em>&rdquo; I assume that these aren’t usually fatal errors that impede understanding, as if they were, they’re usually corrected through peer interaction (and ridicule).</p>
<p>This brings us to our point of interest. One day after class, a colleague told me about her experience teaching young kids the word &ldquo;so&rdquo;. Despite only being two letters, two sounds, some perhaps many had trouble grasping the correct pronunciation. Her students pronounce the word so as /suː/ and not /səʊ/. After talking about it we eventually decided that this could be a type of generalization.</p>
<p>Perhaps, the children deduced from the pronunciation of &ldquo;to&rdquo; and &ldquo;do&rdquo;, which unlike &ldquo;so&rdquo;, are frequently encountered (through verb infinitives and yes/no questions — things that children learning English as a second language encounter often) that the conclusion reached was that &ldquo;so&rdquo; must also follow this pattern. And this natural extension of the rule was anathema to what they were being taught in class. So who is right?</p>
<p>As a kid, I learned that &ldquo;the letter ‘e’ <a href="https://www.youtube.com/watch?v=b0uRMFiE_2s">makes the vowel say its name</a>&rdquo;. In other words, the letter ‘e’ orthographically functions to make the previous short vowel to ‘say their name’ i.e. be pronounced with its long sound and not its short one. Other languages such as French also have markers like this. We can see this rule in action with:</p>
<ul>
<li>cap vs. cape</li>
<li>win vs wine</li>
<li>breath vs breathe (/a/ is not pronounced)</li>
</ul>
<p>Yet, &lsquo;go&rsquo; is said with a long vowel sound <strong>without</strong> an &lsquo;e&rsquo;. We say /gəʊ/ and not /gɒ/ as with the &lsquo;o&rsquo; from mop nor do we say &lsquo;goo&rsquo; like in  &ldquo;goo goo ga ga&rdquo;'! Though, how come we&rsquo;ve got this rule with to and toe?</p>
<p>This could be for a number of reasons: the ‘to’ particle could be Germanic while &ldquo;so&rdquo; isn’t, it could differentiate between too and to, the vowel sounds may have changed over time, the pronunciation could have been preserved while the spelling was changed over time. Or even, there may be a hidden rule in English that a two letter word with &lsquo;o&rsquo; preceded by a consonant is not allowed to end in a short vowel sound.</p>
<p>Another curious thing is that, excluding the prescribed combinations of &rsquo;s' or &lsquo;n&rsquo; with &lsquo;o&rsquo;, all other pairs of consonants followed by &lsquo;o&rsquo; are often said to rhyme with &lsquo;to&rsquo; and &lsquo;do&rsquo;. This has been facetiously supported by a survey of n = 2 composed of myself and my friend. I might also be dependent on if you start your random rhyming walk with ‘go’ or ‘to’. Try it out for yourself.</p>
<p>So, who is correct? The young children  whose internal, time-tested, machinery has elucidated what should be the correct pronunciation of ‘so’ or is it us without our imperfect and tainted rules of pronunciation? Should we change the orthography of &ldquo;go&rdquo; to add a new marker like &lsquo;ᶔ&rsquo; to separate &lsquo;goᶔ&rsquo; from to and do? What do would we do with &lsquo;no&rsquo;? I don&rsquo;t know.  What I do know, however, is that kids are really smart and ask incredible questions.</p>
<p>If you’ve got an idea, feel free to share it with me or to point me in the correct direction.</p>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/projects/word_classification/">Yes/No Hebrew CNN Classification</a>
                    </li>
                
                    <li>
                        <a href="/projects/math/introduction-to-stochastic-processes/chapter_0/">Chapter 0</a>
                    </li>
                
                    <li>
                        <a href="/posts/learneng/resouce_list/">master sheet</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/">es</a>
            
            
            
            <a href="/" class="active">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyetomez&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>

          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
