<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.92.2" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Saludo al Sol | Skyler blog ES</title>
    <style>

    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
    
    body {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
        line-height: 1.9em;
        font-weight: 300;
        max-width: 100ch;
        margin: 0 auto;  
        overflow-wrap: break-word;
        padding: 0 5em;
    }
    
    .homepage-content {
        display: block;
        text-align: left;
    }
    
    .homepage-content img {
        display: block;
        float: right;
        width: 300px;
        height: 300px;
        margin: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    }
    
    .homepage-content p {
     
    color: #333;  
}
    
    .wrapper {
        display: flex;
        max-width: auto;
    }
    
    .poisson_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "p_i_1 p_i_2"
            "p_i_3 p_i_4";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .poisson_images > img {
        max-width: 80%;
    }
    
    .yes_no_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "sp_i_1 sp_i_2";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .yes_no_images > img {
        max-width: 80%;
    }
    
    .audio_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "audio_1 audio_2";
        gap: 1% 2%;
        max-width: fit-content;
    }
    
    .center_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    header {
        margin-top: 5em;
    }
    
    footer {
        border-color: black;
        border-width: 2px;
        margin-top: 5em;
    }
    
    .footer-box {
        display: flex;
        flex-direction: row;
        border-color: black;
        border-top: solid;
        border-width: 2px;
    }
    
    .footer-box > .recent-posts {
        width: 75%;
    }
    
    .footer-box > .languages {
        width: 25%;
    }
    
    .credits {
        display: flex;
        flex-direction: row;
        border-color: black;
        border-top: solid;
        border-width: 2px;
    }
    
    .credits > .social_icons {
        width: 75%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
    }
    
    .credits > .author {
        width: 25%;
    }
    
    button {
        background-color: whitesmoke;
        border: none;
        color: #007bff;
        padding: 0% 4%;
        text-decoration: none;
        display: inline-block;
        font-size: 3.5vw;
        text-shadow: .5px 1px 2px rgba(128, 128, 128, 0.274);
    }
    
    button > a > img {
        width: 1em;
        height: 1em;
    }
    
    button:hover, a:hover {
        color: #cda397;
        text-decoration: none;
    }
    
    img {
        max-width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    nav {
        font-size: xx-large;
        border-color: black;
        border-bottom: solid;
        border-width: 3px;
        display: flex;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    
    div > p {
        flex: inherit;
        flex-direction: inherit;
        justify-content: space-between;
    }
    
    .welcome {
        display: flex;
        justify-content: center;
        font-size: 40px;
        text-transform: lowercase;
        color: black;
    }
    
    .poly {
        display: flex;
        justify-content: center;
        height: 100px;
        min-height: 25%;
        min-width: 25%;
    }
    
    @media screen and (max-width: 767px) {
        nav {
            font-size:large
        }
    
        .welcome {
            font-size: 20px;
        }
    
        .homepage-content {
            font-size: 100%;
            display: flex;
            flex-direction: column;
        }
    
        .homepage-content > div {
            grid-column: auto;
            grid-row: auto;
        }
        
        .homepage-content img {
        float: none;
        display: block;
        margin: 0 auto;  
        width: 60%;  
        height: 60%
    }
    
        img {
            max-width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    
        body {
        
        font-size: 4vw;  
        font-weight: 300;
        margin: 0 auto; 
        overflow-wrap: break-word;
        padding: 0em 2.5em;

    }
    
        header {
            margin-top: 1.5em;
        }
    
        .credits > .social_icons {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: right;
        }
    
        .credits > .author {
            width: 45%;
            font-size: clamp(.7em, 3vw, 1em);
        }
    
        button {
            background-color: whitesmoke;
            border: none;
            color: #007bff;
            padding: 0% 4%;
            text-decoration: none;
            display: inline-block;
            font-size: 3.5vw;
            text-shadow: .5px 1px 2px rgba(128, 128, 128, 0.274);
        }
    
        button > a > img {
            width: 1em;
            height: 1em;
        }

        .footer-box {
        display: none;
        }




    }
    </style>
    
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Saludo al Sol</h1> 

<h2 id="resumen-y-antecedentes">Resumen y antecedentes</h2>
<p>Esto fue escrito en 2018 como parte del curso sobre ser verde y las fuentes de energía renovables en los tiempos modernos.</p>
<p>La energía solar como fuente de energía alternativa sigue enfrentándose a la presión de quienes pretenden
beneficiarse de no pasar a la fotovoltaica como fuente de electricidad a pesar del gran número de
proyectos activos y el movimiento en tiende a la investigación y el desarrollo de la energía solar en las últimas 2 décadas.
Además, en esta última década, el precio de los proyectos ha disminuido sustancialmente en comparación con
los proyectos que se iniciaron a principios de la década de 2000 y a finales de la de 1990. En este documento se discuten y algunos
argumentos en contra de la demanda de energía solar, y proporcionamos pruebas que los refutan. A continuación, analizamos
el coste y la viabilidad de la energía solar y algunos proyectos que se están llevando a cabo en la actualidad.</p>
<hr>
<h2 id="introducción">Introducción</h2>
<p>La viabilidad de una fuente de energía depende de una serie de criterios, como el coste de producción y el transporte, la accesibilidad, la disponibilidad y la calidad.
de producción y transporte, la accesibilidad, la disponibilidad y la viabilidad. Por estas razones, junto con
con la infraestructura ya establecida para ello, los combustibles fósiles, se han establecido como el estándar como
como fuentes de energía viables para apoyar a una población mundial creciente, a la agricultura y a la sociedad
sociedad. En este documento, analizaremos cómo se aplica este criterio a una fuente de energía alternativa,
la energía solar, y las posibles implicaciones, costes e infraestructuras que conlleva.
Las ventajas de los combustibles fósiles sobre la energía solar son, en general, las mismas que las de los recursos no renovables.
renovables tienen sobre los recursos renovables. Los combustibles fósiles son, en general, más baratos que
los materiales necesarios para la energía solar, son más densos energéticamente, se transportan fácilmente por
infraestructura establecida y ya están profundamente integrados en la sociedad [1].
La energía solar es una candidata a fuente de energía alternativa y renovable por la energía
generada por ella y porque es esencialmente ilimitada. La energía recogida del sol se utiliza
de diferentes maneras. La más conocida es la recogida de electrones mediante el uso de ondas de alta
energía a través de la interconexión con células fotovoltaicas (PV) en forma de matrices. La energía del sol también se
La energía del sol también se aprovecha de forma activa mediante espejos que enfocan los rayos solares en un fluido de transferencia o en el agua y luego se
se convierte en electricidad por otros medios [2]. Esta energía es ecológica, ya que no se emiten gases de efecto invernadero en este proceso.
de efecto invernadero. Sin embargo, una de las razones por las que la energía solar no se ha integrado más ampliamente es el alto coste de puesta en marcha y el hecho de que la energía solar no funciona tan eficazmente por la noche [3] o cuando hay nubes.
noche [3] o durante la nubosidad [4]. Además, los lugares donde la energía solar es más viable geográficamente
geográficamente viables suelen estar bastante alejados de las zonas de demanda de energía [5]. Por ejemplo, los lugares ideales para
grandes áreas de paneles solares, las granjas solares, son zonas planas con poca cobertura y mucho sol [6]. Esta
Por ello, las primeras empresas americanas de energía solar a escala comercial se concentraron en gran medida en las
regiones desérticas de California [7]. Desgraciadamente, estas zonas tan ricas suelen estar alejadas de las densamente pobladas
regiones costeras de Estados Unidos [6].
Esto nos lleva al debate actual sobre la energía solar y la conveniencia de adoptarla o no.
Los defensores de la energía solar destacan su carácter ecológico, su potencial, la investigación y el desarrollo que
investigación y el desarrollo que se están llevando a cabo en este ámbito [8]. Además, a partir de la última década, el coste de la producción solar
ha disminuido sustancialmente debido a la competencia en el sector necesario para la producción de piezas
utilizadas en el balance del sistema (BOS) para las matrices fotovoltaicas [9]. Los detractores de la energía solar señalan que
es cara a corto plazo [3], y requiere alguna tecnología de apoyo como la de un sistema de
de almacenamiento de energía para alimentar a las ciudades o mantener la red activa durante las horas nocturnas y cuando la energía solar
energía solar no está disponible [1], que requiere acceso a recursos hídricos, acceso de transmisión
acceso de transmisión a las redes, y parcelas continuas [3]. En este documento, señalaremos algunas de las actuales
tecnologías utilizadas por la energía solar y, a continuación, discutiremos la viabilidad de la energía solar.</p>
<hr>
<h2 id="resultados">Resultados</h2>
<h3 id="fotovoltaica">Fotovoltaica</h3>
<p>La energía solar se aprovecha de forma pasiva o activa. Cuando es pasiva, la energía solar se transforma
directamente en electricidad mediante módulos fotovoltaicos [2]. Los módulos fotovoltaicos son dispositivos sencillos que permiten
generación de electricidad a distintas escalas [4]. Las células fotovoltaicas suelen estar hechas de un semiconductor
normalmente silicio (Si) y se colocan en un vidrio para su protección [4]. Como los átomos son cuánticos, es decir
son discretos y específicos, las células fotovoltaicas son específicas en cuanto a la longitud de onda, es decir, sólo funcionan cuando una
sólo funcionan cuando una determinada frecuencia de luz es suficiente para liberar un electrón [10]. Esta liberación de electrones se denomina
efecto fotovoltaico, de ahí el nombre de célula FV [10]. Estas células se colocan en un conjunto que
se integran con otros equipos de equilibrio del sistema, como inversores y transformadores, que son
transformador, que son necesarios para convertir la corriente continua en una corriente alterna más utilizable [4]. Una vez que los electrones
se inducen a viajar por un circuito eléctrico y también son procesados por el BOS, pueden utilizarse
para alimentar dispositivos eléctricos o enviar electricidad a una red eléctrica [2].</p>
<h3 id="energía-solar-de-concentración">Energía solar de concentración</h3>
<p>La energía solar aprovechada activamente puede concentrarse para alimentar una fuente auxiliar en lugar de
utilizar los rayos solares para generar electricidad directamente. Este es el tipo que se utiliza en lugares como California y China, por ejemplo [5]. La energía solar concentrada (CSP), también llamada energía solar térmica
se manifiesta de múltiples formas, aunque el principio rector es el mismo [11]. La energía solar se utiliza
para calentar un fluido que luego va a crear vapor que acciona un grupo turbina-generador [4]. La luz es
La luz es dirigida y enfocada por espejos sobre algo, normalmente un fluido, para transferir calor [4]. Este calor
se utiliza posteriormente para vaporizar el agua y convertirla en vapor para hacer girar un generador. Describiremos tres sistemas CSP
sistemas CSP.</p>
<h4 id="1-cilindro-parabólico">1. Cilindro parabólico</h4>
<p>Los sistemas de concentradores cilindro-parabólicos (CCP) utilizan espejos curvos para concentrar la energía solar
en un tubo receptor. El tubo contiene un fluido capaz de transferir alta temperatura que
se utilizará para evaporar el agua y generar electricidad [3]. Este fluido suele almacenarse en un sistema de almacenamiento de dos tanques
donde el fluido de transferencia de calor (HTF) también sirve como medio de almacenamiento [12]. Este sistema
es uno de los sistemas de almacenamiento de energía térmica más avanzados para las centrales termosolares y es utilizado por
plantas de energía solar en California desde finales de los años 90 [12].</p>
<h4 id="2-reflector-compacto-de-fresnel">2. Reflector compacto de Fresnel</h4>
<p>Los reflectores lineales compactos de Fresnel (CLFR) utilizan sistemas de canalización con espejos curvos que concentran la luz
directamente sobre el agua que se va a evaporar para generar electricidad [3]. Estos sistemas actúan como colectores parabólicos
de espejos intercalados (segmentados). Se dice que este diseño es más
eficiente que el reflector lineal de Fresnel (LFR) estándar [11].</p>
<h4 id="3-motores-de-plato">3. Motores de plato</h4>
<p>Los motores de disco o reflectores de disco parabólico (PDR) tienen un concentrado solar que consiste en espejos cóncavos distribuidos en un área de
ror(es) cóncavo(s) distribuido(s) sobre una superficie de disco parabólico que concentra la luz solar en un punto focal [11].
Esta energía solar concentrada se utiliza para calentar un fluido y luego evaporar agua para generar
electricidad. La antena parabólica está montada en una estructura que sigue la posición del sol continuamente
a lo largo del día [13].</p>
<h2 id="discusión">Discusión</h2>
<p>Aquí discutimos el coste de la energía solar y de la instalación de sistemas eléctricos de energía solar a escala comercial
de energía solar a escala comercial, junto con algunos ejemplos. También citamos ejemplos actuales de ciudades en América que utilizan
energía renovable. Por último, concluimos con las direcciones futuras y la especulación de la energía solar.</p>
<h3 id="coste-y-viabilidad">Coste y viabilidad</h3>
<p>Dado que el objetivo a largo plazo es sustituir las centrales eléctricas basadas en combustibles fósiles por otras basadas en la energía solar, primero
primero consideramos la energía solar a escala de los servicios públicos. La energía solar a escala de servicios públicos se refiere a la energía fotovoltaica a gran escala,
fotovoltaica de concentración (CPV) y proyectos de energía solar de concentración (CSP) que suelen vender
que suelen vender la electricidad generada por la energía solar directamente a las empresas de servicios públicos o a otros compradores, en lugar de desplazar el consumo in situ como el de los particulares o los consumidores.
consumo in situ como el de los paneles solares y fotovoltaicos montados por particulares o consumidores [14]. Debido a las
ventajas mencionadas anteriormente, la energía fotovoltaica ha crecido mucho más y es más frecuente que la CSP o la
CPV [15] y se prevé que crezca aún más rápido en la próxima década [15].
Lo que hizo que la energía fotovoltaica fuera tan cara a principios de la década de 2000 fueron las partes del BOS [9]. En concreto
el inversor de un conjunto fotovoltaico. La relación de carga del inversor (ILR) tiene un gran impacto en la capacidad de CC del
de CC del campo fotovoltaico y, a su vez, en la capacidad de CA del campo fotovoltaico [9]. El precio de estas piezas ha
en la última década [9], lo que ha permitido obtener ratios de ILR más óptimos y un aumento neto de la generación de energía [14].
generación de energía [14]. Este aumento de la generación de energía es directamente proporcional al aumento de los ingresos
de la generación solar fotovoltaica a escala de servicios públicos [14]. Como resultado, se ha producido un aumento reciente en el
número de entidades que invierten en energía solar, así como un aumento en la cantidad de acuerdos de compra de energía
acuerdos de compra de energía [15].
Entre los años 2007 y 2015, el precio medio de la energía fotovoltaica instalada a escala de servicios públicos bajó de
2,70 WDC a 2,10 WDC 1 [14]. Además, los costes de diseño de los proyectos también se han reducido durante
este periodo de tiempo [14]. Esto se debe a la disminución de las materias primas, como los módulos de silicio cristalino
de silicio cristalino (c-Si), los dispositivos BOS antes mencionados, y el cambio a proyectos de inclinación fija frente a
a los proyectos de seguimiento solar [14]. Así pues, tanto los costes de instalación iniciales como el coste de la generación de electricidad fotovoltaica
han mostrado una tendencia monótona a la baja. Hay que señalar que existen
que hay valores atípicos en esta tendencia, pero estos valores atípicos corresponden a proyectos mucho más grandes que se iniciaron antes de la disminución del precio de la energía fotovoltaica.
iniciados antes de la disminución del precio de las piezas BOS y son proyectos de larga duración.</p>
<h3 id="hoy">Hoy</h3>
<p>Ya hemos mencionado en nuestra introducción que los problemas a los que se enfrentan las fuentes renovables de
energía, en particular la solar, son la financiación de estos proyectos, el acceso a los recursos hídricos
acceso de transmisión disponible y próximo a las redes, parcelas continuas con poca nubosidad
cubierta de nubes y relativamente plana, y necesitan zonas de alta radiación solar directa normal [3]. Un lugar
que ha aprovechado su viabilidad geográfica para el uso de la energía solar es el estado de Texas.
De hecho, la empresa Central Austin Utilities de la ciudad de Austin (Texas) ha realizado estudios de caso
sobre tres proyectos piloto de almacenamiento de baterías diferentes para solucionar el problema del almacenamiento de energía el caso
de luz solar discontinua, un problema importante que impide el argumento de la energía solar [16].
1La medida reportada es de corriente continua, ya que es la medida más comúnmente reportada para la capacidad de los proyectos fotovoltaicos.
Aquí describimos dos de esos proyectos.
Una solución es la integración de tecnologías más inteligentes en la red para la gestión y transmisión de la energía.
y la transmisión. El proyecto Austin Sustainable and Holistic Integration of Energy Storage and Solar
fotovoltaica (SHINES) lo está intentando. El proyecto recibió cuatro millones trescientos
dólares para construir dos sistemas de almacenamiento de energía a escala de servicios, múltiples sistemas de almacenamiento de energía adaptados a los clientes
de energía adaptados a los clientes en propiedades residenciales y comerciales, inversores inteligentes, alimentación de datos en tiempo real y un optimizador de recursos energéticos distribuidos [17].
optimizador de recursos energéticos distribuidos [17]. En resumen, podemos ver que el enfoque consiste en almacenar y transmitir
energía en momentos inteligentes con el fin de fijar los costes más antiguos que conlleva el método tradicional de
generación de electricidad. Las baterías que se utilizan en este proyecto son de 1,5 MW/3 Mwh de LG chem lithimum-ion
de LG chem. Estas baterías se ubicarán junto a un conjunto solar comunitario. Las baterías de apoyo se
también se instalarán en propiedades residenciales y comerciales. Este proyecto ha ganado mucha tracción
y ha atraído a múltiples socios, como Pecan Street Incorporated, Doosan, Stem Incorporated
Clean Power Research, y otros [18].
Otra solución al problema del almacenamiento de electricidad ha sido propuesta por Pedernales Electric
Cooperativa y se encuentra en la ciudad de Johnson. El proyecto denominado battery energy storage solution project
(BESS) es el enfoque previsto para resolver el problema del almacenamiento de energía, es decir, almacenar la energía
y luego liberarla cuando los consumidores la necesiten más adelante. Desde el punto de vista económico, el proyecto bordea el coste de
un tipo de obligación de servicio2 con el almacenamiento autogestionado. Además, el uso de la energía se desplaza
con el fin de evitar la fijación de precios de la energía en los picos. Esto se debe a la configuración flexible del diseño. La idea es
que en las horas de menor consumo se cobrarán los precios al por mayor, mientras que en las horas de mayor consumo se compensará la carga
de la electricidad durante las horas punta mediante el desplazamiento de la carga [19]. Este enfoque es beneficioso al menos en dos
maneras. Uno, el beneficio es para el productor del servicio eléctrico, ya que durante las horas de máxima carga
especialmente en los meses de verano, la generación de electricidad suele subcontratarse a las centrales de pico [20],
es decir, plantas que están activas durante las horas punta de electricidad. Estas plantas suponen una gran carga para las
Estas plantas suponen un gran gasto para las empresas de servicios públicos, ya que el precio de la electricidad que proporcionan es bastante elevado. Por tanto, al pasar a BESS
el precio de la electricidad para estas empresas disminuye. Además, el consumidor se beneficia
consumidor, ya que al disminuir el precio del suministro, se espera un aumento de la oferta
de la electricidad y una disminución del precio para el consumidor [21].</p>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>Como hemos demostrado, la investigación y el desarrollo de la energía fotovoltaica han sido activos durante la última década.
Los problemas de la energía fotovoltaica son bien conocidos y se están investigando y mejorando activamente. Además-
Además, la disminución del precio, junto con los aumentos de eficiencia registrados en algunos sistemas fotovoltaicos experimentales
han hecho más atractiva la inversión [22]. En otras palabras, los principales argumentos contra el uso
2Código de Intercambio de Energía (PEC) Obligación de Servicio Auxiliar, que es obligatorio como Consejo de Fiabilidad Eléctrica
de Texas (ERCOT) Entidad de Servicio de Carga (LES)
de la energía solar han quedado suficientemente resueltos a todos los efectos. De hecho, la energía solar como
como medio de generación de electricidad ha experimentado una tendencia mundial, como puede verse en el proyecto masivo
que se está llevando a cabo en la India para pasar a la generación de energía solar para apoyar sus redes eléctricas [23],
China está considerando duplicar su objetivo de energía solar de 110GW a 200GW de electricidad para
2020, basándose en la investigación realizada por el Centro Nacional de Energías Renovables de China (CNREC) y
ya se encuentra en plena transición energética hacia medios más sostenibles [24]. Por tanto, ya no es
ya no se trata de si debemos o no utilizar la energía solar como fuente de energía renovable para
energía renovable para sustituir a los combustibles fósiles, sino de la rapidez con la que podemos reemplazar nuestra primitiva economía energética basada en los combustibles fósiles por otra más sostenible.
primitiva basada en los combustibles fósiles por una más sólida y sostenible. Terminamos con una cita de
Primer Ministro de la India, Narendra Modi &ldquo;El mundo debe volverse hacia (el) sol para impulsar nuestro futuro. A medida que
Mientras el mundo en desarrollo lleva a miles de millones de personas a la prosperidad, nuestra esperanza de un planeta sostenible descansa
en una iniciativa audaz y global&rdquo;.</p>
<hr>
<h2 id="referencias">Referencias</h2>
<ol>
<li>Alex Epstein. The Moral Case for Fossil Fuels. New York: Portfolio/Penguin, 2014.</li>
<li>National Geographic. Solar Energy. url: <a href="https://www.nationalgeographic.com/environment/">https://www.nationalgeographic.com/environment/</a>
global-warming/solar-power/.</li>
<li>Solar Energy Industries Association. “Concentrating Solar Power”. In: (). url: https://
<a href="http://www.seia.org/initiatives/concentrating-solar-power">www.seia.org/initiatives/concentrating-solar-power</a>.</li>
<li>Schmalensee et al. “The Future of Solar Energy: An Interdisciplinary MIT Study”. In: (2015).</li>
<li>National Renewable Energy Laboratory. Concentrating Solar Power Projects by Country.
url: <a href="https://www.nrel.gov/csp/solarpaces/by_country.cfm">https://www.nrel.gov/csp/solarpaces/by_country.cfm</a>.</li>
<li>Tom Theis and Editors Jonathan Tomkin. Sustainability: A Comprehensive Foundation. U of
I Open Source Textbook Initiative, Jan. 2015.</li>
<li>DAVID R. MILLS and GRAHAM L. MORRISON. “COMPACT LINEAR FRESNEL RE-
FLECTOR SOLAR THERMAL POWERPLANTS”. In: 68 (2000).</li>
<li>DOE. “Energy Department Announces Achievement of SunShot Goal, New Focus for Solar
Energy Office”. In: (Sept. 2017).</li>
<li>Robert Fares. “The Price of Solar Is Declining to Unprecedented Lows”. In: Scientific Amer-
ican (Aug. 2016).</li>
<li>Gil Knier. “How do Photovoltaics Work”. In: (Aug. 2008). url: <a href="https://science.nasa">https://science.nasa</a>.
gov/science-news/science-at-nasa/2002/solarcells.</li>
<li>J.D. Nixon, P.K. Dey, and P.A. Davies. “Which is the best solar thermal collection technology
for electricity generation in north-west India? Evaluation of options using the analytical
hierarchy process”. In: Energy 35.12 (2010). The 3rd International Conference on Sustainable
Energy and Environmental Protection, SEEP 2009, pp. 5230–5240. issn: 0360-5442. doi:
<a href="https://doi.org/10.1016/j.energy.2010.07.042">https://doi.org/10.1016/j.energy.2010.07.042</a>. url: <a href="http://www.sciencedirect">http://www.sciencedirect</a>.
com/science/article/pii/S0360544210004172.</li>
<li>Ulf Herrmann, Bruce Kelly, and Henry Price. “Two-tank molten salt storage for parabolic
trough solar power plants”. In: Energy 29.5 (2004). SolarPACES 2002, pp. 883–893. issn:
0360-5442. doi: <a href="https://doi.org/10.1016/S0360-5442(03)00193-2">https://doi.org/10.1016/S0360-5442(03)00193-2</a>. url: http://www.
sciencedirect.com/science/article/pii/S0360544203001932.</li>
<li>DOE. “Dish/Engine System Concentrating Solar Power Basics”. In: (Aug. 2013).</li>
<li>Mark Bolinger and Joachim Seel. “Utility-Scale Solar 2015: An Empirical Analysis of Project
Cost, Performance, and Pricing Trends in the United States”. In: (2015).
7</li>
<li>Galen L. Barbose and Naim R. Darghouth. “Tracking the Sun IX: The Installed Price of
Residential and Non-Residential Photovoltaic Systems in the United States”. In: (Aug. 2016).</li>
<li>Chihchiang Hua and Chihming Shen. “Comparative study of peak power tracking techniques
for solar storage system”. In: Applied Power Electronics Conference and Exposition, 1998.
APEC ’98. Conference Proceedings 1998., Thirteenth Annual. Vol. 2. Feb. 1998, 679–685
vol.2. doi: 10.1109/APEC.1998.653972.</li>
<li>Lisa Martin. “Austin SHINES project”. Presentation. Washington D.C.</li>
<li>Austin Energy SHINES. “Austin SHINES: Innovation in Energy Storage”. In: ().</li>
<li>Eric O’Shaughnessy et al. “Solar plus: Optimization of distributed solar PV through battery
storage and dispatchable load in residential buildings”. In: Applied Energy 213 (2018), pp. 11–21. issn: 0306-2619. doi: <a href="https://doi.org/10.1016/j.apenergy.2017.12.118">https://doi.org/10.1016/j.apenergy.2017.12.118</a>. url:http://www.sciencedirect.com/science/article/pii/S0306261917318421.</li>
<li>Susan Kraemer. In: (Oct. 2017).</li>
<li>Jim Spaulding. “UT Energy Week 2018 PEC Battery Energy Storage Solution Project (BESS)”.
Presentation. The University of Texas at Austin.
22] Wilson da Silva. “Milestone in solar cell efficiency by UNSW engineers”. In: (May 2016,).</li>
<li>World Bank Group. “Solar Energy to Power India of the Future”. In: (June 2016).</li>
<li>John Parnell. “Influential think tank recommends 200GW solar target for China”. In: (Nov.
2017).</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/aprendeng/pagina_principal/">Pagina Principal</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>

          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
