<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Cofactor: Vitamina K | Skyler blog ES</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.footer-box >.recent-posts{
    width: 75%;
}
.footer-box > .languages{
    width: 25%; 
}
.credits{
 
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;

}

.credits > .social_icons{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 25%;

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}


header{

margin-top: 1.5em;
}


.credits > .social_icons{
    width: 55%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 45%;
    font-size: clamp(.7em, 3vw, 1em); 
    
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Cofactor: Vitamina K</h1> 

<hr>
<p>Lo siguiente fue escrito en respuesta a un post de dicusión de bioquímica de la clase.</p>
<p>El cofactor vitamina K no sólo es conocido por su importancia en el proceso de coagulación de la sangre, sino que también es reconocido por su ubicuidad en la fotosíntesis.</p>
<p>Me enteré de la existencia de esta vitamina de una manera bastante mundana. Estaba leyendo un libro (o algo así) sobre algo y se utilizaba el uso del fármaco dicumarol para agotar el almacenamiento de vitamina K para ilustrar otra cosa. Curioso por saber cómo exactamente, siendo el Millennial/Gen-Z que soy, naturalmente busqué dicoumarol en YouTube. Durante literalmente semanas, como un gusano del oído, mi cerebro me recordaba inexactamente que &ldquo;la vitamina K es utilizada por el medicamento dioumal? diamoleral? dicoutperate?&quot;. Esta falta de precisión, que me molestaba gratuitamente, me llevaba a desandar mis búsquedas en google y youtube hasta encontrar de nuevo el nombre del fármaco. Repitiendo este ritual cada semana más o menos, finalmente decidí que la acción inteligente sería simplemente anotar el nombre del medicamento para poder encontrarlo fácilmente cada vez que mi cerebro, sin provocarlo, deseara despertar al odioso gusano del oído.  Anécdota aparte, el cofactor de la vitamina K me resulta especialmente interesante porque (1) es la primera vitamina que me viene a la cabeza (después de haber sido perseguido por el fármaco dicumarol durante más de un mes) que también es un cofactor y (2) tiene un papel importante en la prevención de las hemorragias en las crías de pollo (y en las personas).</p>
<p>Las madres, los padres y los gobiernos siempre están haciendo hincapié en la importancia de comer verduras y hortalizas de hoja verde y la vitamina K es una vitamina muy importante que se encuentra densamente en las verduras de hoja verde, los tomates. También se encuentra en algunas carnes y aves de corral [8]. Como vitamina, hay tres tipos principales de vitamina K: K1, K2 y K3. Los vitámeros son sustancias químicamente similares que tienen una actividad vitamínica cualitativamente parecida [4] y los tres tienen funciones importantes. Sin embargo, al tratarse de un cofactor, nos centraremos en el vitamer K1.</p>
<p>Esta vitamina tiene importancia evolutiva dada su ubicuidad en el reino vegetal. De hecho, la vitamina K1 &lsquo;&lsquo;es un compuesto presente en todas las plantas fotosintéticas que sirve como cofactor para el transporte de electrones mediado por el Fotosistema I [2]''. Más recientemente, en los seres humanos se ha observado que es la vitamina de la coagulación (en alemán) o vitamina K, de donde deriva su nombre. Sin dicha vitamina, un hematoma debería provocar la muerte por hemorragia interna. De ello se deduce que, dado su papel vital para mantenernos con vida, la vitamina K debe haber sido razonablemente común a lo largo de nuestra historia evolutiva y fácil de conseguir para la gente. También se ha trabajado en la comprensión de por qué los neonatos tienen reservas de vitamina K tan bajas y cómo la leche materna trabaja para proporcionar esa y otras funciones importantes para el desarrollo[6].</p>
<p>Como se ha mencionado anteriormente, las plantas la utilizan para la fotosíntesis y nosotros la utilizamos para la coagulación de la sangre; también se encuentra en el natto, una harina de judías japonesa fermentada, según la wikipedia [3]; sin embargo, esto no siempre se ha sabido. Esta importancia biológica fue la base del premio internacional otorgado en 1943 a</p>
<p>Henrik Dam, quien descubrió que al eliminar la grasa de la comida que se daba a los pollos de raza blanca, éstos morían desangrados porque la sangre no coagulaba correctamente. Para evitar los detalles sangrientos de las incisiones en las venas braquiales de los pollos, en su artículo se informó de que ciertos alimentos permitían que los pollos coagularan mientras que otros no lo hacían[5]. Con el tiempo, esto condujo al descubrimiento de la vitamina K y Hernik Dam un Premio Nobel por este descubrimiento [7].  En concreto, descubrieron que el hígado de cerdo, los tomates, las semillas de cáñamo y ciertos cereales favorecían la coagulación [5]. No es de extrañar que una rápida búsqueda en Google aclare el porqué. Las semillas de cáñamo tienen un alto contenido en vitamina E, una vitamina necesaria para procesar y utilizar eficazmente la vitamina K. Mientras que los tomates y los cereales mencionados en el artículo tienen un alto contenido en vitamina K.</p>
<p>En concreto, la vitamina K sirve como cofactor esencial en la conversión del ácido glutámico en ácido 𝛾-carboxiglutámico con la carboxilasa dependiente de la vitamina K[2]. El aminoácido modificado es único porque se une al calcio [2]. Sin este aminoácido, las proteínas necesarias para la coagulación no pueden unirse a la pared celular expuesta tras el daño y el proceso de coagulación de la sangre no se producirá[1]. En concreto, la protombina y el factor VII, que se convierte en otros factores, no serán biológicamente activos, ni tampoco ninguno de sus derivados [1]. Es decir, sin vitamina K en la dieta, el cuerpo carece de protrombina sin protrombina, la primera etapa de la cascada de coagulación de la sangre falla, la muerte.</p>
<p>Desgraciadamente, y como ha demostrado Dam, no sintetizamos esta vitamina esencial. Esto queda claro en su experimento. En cambio, debe ser consumida a partir de una dieta equilibrada. Los alimentos ricos en vitamina K son las espinacas, la col rizada, el brócoli, los tomates, el aguacate y el hígado de cerdo. Por otro lado, hay que dar más crédito a los movimientos de llamada a las verduras por parte de las madres de la década pasada y de la moda de la col rizada de la década pasada, que sólo querían protegernos de la muerte por hemorragia interna tras tropezar con los dedos de los pies en un escritorio.</p>
<hr>
<ul>
<li>citas:</li>
</ul>
<ol>
<li>Kalafatis, M., Egan, J. O., van&rsquo;t Veer, C., &amp; Mann, K. G. (1996). Regulation and regulatory role of gamma-carboxyglutamic acid containing clotting factors. Critical reviews in eukaryotic gene expression, 6(1), 87–101. <a href="https://doi.org/10.1615/critreveukargeneexpr.v6.i1.60">https://doi.org/10.1615/critreveukargeneexpr.v6.i1.60</a></li>
<li>Bruce Furie, Beth A. Bouchard, Barbara C. Furie; Vitamin K-Dependent Biosynthesis of γ-Carboxyglutamic Acid. Blood 1999; 93 (6): 1798–1808. doi: <a href="https://doi.org/10.1182/blood.V93.6.1798.406k22_1798_1808">https://doi.org/10.1182/blood.V93.6.1798.406k22_1798_1808</a></li>
<li>Wikipedia contributors. (2021, June 16). Nattō. In Wikipedia, The Free Encyclopedia. Retrieved 18:28, July 13, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Natt%C5%8D&amp;oldid=1028821964">https://en.wikipedia.org/w/index.php?title=Nattō&amp;oldid=1028821964</a></li>
<li>N.V. BHAGAVAN, CHAPTER 38 - Vitamin Metabolism, Editor(s): N.V. BHAGAVAN, Medical Biochemistry (Fourth Edition), Academic Press, 2002, Pages 901-928, ISBN 9780120954407, <a href="https://doi.org/10.1016/B978-012095440-7/50040-8">https://doi.org/10.1016/B978-012095440-7/50040-8</a>. (<a href="https://www.sciencedirect.com/science/article/pii/B9780120954407500408">https://www.sciencedirect.com/science/article/pii/B9780120954407500408</a>)</li>
<li>Dam H. (1935). The antihaemorrhagic vitamin of the chick. The Biochemical journal, 29(6), 1273–1285. <a href="https://doi.org/10.1042/bj0291273">https://doi.org/10.1042/bj0291273</a></li>
<li>Fomon S. J. (1986). Breast-feeding and evolution. Journal of the American Dietetic Association, 86(3), 317–318.</li>
<li>Henrik Dam – Biographical. <a href="http://nobelprize.org/">NobelPrize.org</a>. Nobel Prize Outreach AB 2021. Wed. 14 Jul 2021. <a href="https://www.nobelprize.org/prizes/medicine/1943/dam/biographical/">https://www.nobelprize.org/prizes/medicine/1943/dam/biographical/</a></li>
<li>Griffin, R. M. (n.d.). Vitamin K: Uses, Deficiency, Dosage, Food Sources, and More. WebMD. <a href="https://www.webmd.com/vitamins-and-supplements/supplement-guide-vitamin-k">https://www.webmd.com/vitamins-and-supplements/supplement-guide-vitamin-k</a>.</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/praisethesun/">Saludo al Sol</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/beecolonycollapse/">Colapso de las colonias de abejas: Estudio de causas y soluciones</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/poisson_tiles_intro/">Azulejos de Poisson: parte 1</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/googoogogo/">Googoogogo</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/climbingcenters/">¿Cuántos centros de escalada debería haber en una ciudad?</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
