<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.92.2" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>mRNA Vaccines with Dr. Kizzy | Skyetomez</title>
    <link
            rel="icon"
            href="/logo_sq.png"
            type="image/x-icon"
        />
    
    <link rel="stylesheet" href="/css/style.min.css" media="screen">
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/">home</a>
    
      &squf;
      
      <a href="/about">about</a>
    
      &squf;
      
      <a href="/posts">posts</a>
    
      &squf;
      
      <a href="/projects">projects</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>mRNA Vaccines with Dr. Kizzy</h1> 

<p>The following was written in response to a class biochemistry dicussion post.</p>
<p>Kizzy did an amazing job making vaccine efficacy easy to understand when she showed that it is just the number of people of the got sick with the placebo compared to the total number of people that got sick. In other words, it&rsquo;s a percentage that hides a ratio.</p>
<p>I found this interesting because if 18/20 is the the vaccine efficacy, then 20-18 is the number of people who got sick with the vaccine. In other words the for every 1 person who gets sick while vaccinated there are, on the average, 9 un-vaccinated people that fall ill.</p>
<p>Another way to report such a statistic in epidemiology is using an odds ratio. In probability, this is the ratio of the probability that an event occurs to the probability that it does not occur. From above, we&rsquo;ve already found both as P(getting sick| vaccine) = 2/20 while P(getting sick | no vaccine) = 18/20. To report the odds we then see that  P(getting sick| vaccine) / P(getting sick | no vaccine) = 2/20 / 18/20 = 1/9 in other words for there is a 1 in 9 odds of getting sick with a vaccine to not getting a vaccine. Or, another way of reporting this is the odds is increased by 800%! However, these two statistics answer different questions. The latter is comparison to a part, while the former is a comparison to the whole.</p>
<p>Another thing that I found interested were the mRNA vaccines and how they worked. It has been known that mRNA vaccines have been a candidate for vaccine delivery methods for awhile [1]. Specifically, for their potential in treating cancers and HIV [1]. Recall from our book that there are drugs like cisplatin that can disrupt DNA replication and therefore cell division, but because it is non-specific to cell type as it acts on a general cell mechanism, it comes with many side effects as non-cancerous cells are affected [6]. Specifized delivery would solve this problem and lead to more effective cancer treatment. However, because of the instability of RNA compared to DNA and how its readily by the body upon entrance, this delivery problem has been present for awhile [1].</p>
<p>This delivery problem has been solved mostly by using lipids and polymers to create bilayers to protect the exogenous RNA from being destroyed and to facilitate its arrival to the appropriate target tissue or cells [1].</p>
<p>The use a of nano-lipids (NLP) to protect the mRNA comes with many benefits such as: (1) being easy to make and process that can be done at large scales, (2) having all of the immunological benefits of weak-pathogen vaccines and while demonstrating the safety of sub-unit vaccines, (3) it can be made so that it acts specifically on certain tissues, (4) it is easily released from endosomes, and (5) it acts in cell cytosol and not the nucleus [1].</p>
<p>With respect to point 5, production of an antigen from exogenous mRNA that has been taken up by dendritic cells to present an antigen for the immune system [1].</p>
<p>Nevertheless, point 5 relies on the carrier not only finding its appropriate target but also being released by the endosome in place of being destroyed for being foreign information. Points 3 and 4 reconcile these problems. In accordance with point 3, the surface of NLPs can be decorated certain ligands that allow for some specificity [source]. Additionally, other adjuvants can be added on administration of such vaccines to increase there efficacy in finding their targets [1]. While in parallel with point number 4, NLPs are usually made such that they ionize to have a positive charge or are made of to be cationic. This facilitate the forming of hexogonal structures in the endosome that encourage mRNA release into the cytosol.</p>
<p>Next, mRNA is neither a weak-pathogen nor a subunit vaccine. The mechanism of action in point 5 allows for long term immune, full-body immune responses (immunal and humoral) like that found in weak-pathogen vaccines yet, as it is not a pathogen there is no risk of the mRNA becoming pathonogenic. Additionally, because it as the direct mRNA information, it does not enter the nucleus and so it is safe like a subunit vaccine [1]. As Hannah Montana would say, NLPs have got the best of both worlds.</p>
<p>As <a href="https://twitter.com/KizzyPhD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@KizzyPhD</a> mentioned in the video there many different vaccines in different stages of trials right now and two examples of mRNA ones are Moderna and Pfizer with efficacy ratings of above 90% in their stage 3 interm analysis [2]. Also, it has been reported in by the CDC that both vaccines are required to be frozen during transportation [4][5]. In other words, that both vaccine types have to be kept cold for the vaccine to used successfully.work. This is consistent with what was explained in the RNA Vaccines (mRNA Vaccine) - Basis of Pfizer and Moderna COVID-19 vaccines, Animation video [3].</p>
<hr>
<p>Citations</p>
<ol>
<li>Reichmuth AM, Oberli MA, Jaklenec A, Langer R, Blankschtein D. mRNA vaccine delivery using lipid nanoparticles. Ther Deliv. 2016;7(5):319-34. doi: 10.4155/tde-2016-0006. Erratum in: Ther Deliv. 2016 Jun;7(6):411. PMID: 27075952; PMCID: PMC5439223.</li>
<li>Corbett, Kizzmekia S, director. YouTube, American Medical Association, 8 Mar. 2021, <a href="http://www.youtube.com/watch?v=pL-B30EXBEc">www.youtube.com/watch?v=pL-B30EXBEc</a>.</li>
<li>RNA Vaccines (mRNA Vaccine) - Basis of Pfizer and Moderna COVID-19 vaccines, Animation. <a href="http://youtube.com/">Youtube.com</a>. (2021). Retrieved 24 August 2021, from <a href="https://www.youtube.com/watch?v=oMXGGmBfkf8">https://www.youtube.com/watch?v=oMXGGmBfkf8</a>.</li>
<li>Center for Disease Control. Moderna COVID-19 Vaccine Storage and Handling Summary, 2021. Public-use data file and documentation. <a href="https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf">https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf</a></li>
<li>Center for Disease Control. Pfizer-BioNTech COVID-19 Vaccine Storage and Handling Summary, 2021. Public-use data file and documentation. <a href="https://www.cdc.gov/vaccines/covid-19/info-by-product/pfizer/downloads/storage-summary.pdf">https://www.cdc.gov/vaccines/covid-19/info-by-product/moderna/downloads/storage-summary.pdf</a></li>
<li>Tymoczko, J. L., Berg, J. M., &amp; Stryer, L. (2015). Biochemistry, a short course.</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/projects/cimbingcenters2/">How many climbing centers ... 2?</a>
                    </li>
                
                    <li>
                        <a href="/projects/word_classification/">Yes/No Hebrew CNN Classification</a>
                    </li>
                
                    <li>
                        <a href="/projects/math/introduction-to-stochastic-processes/chapter_0/">Chapter 0</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/">es</a>
            
            
            
            <a href="/" class="active">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyetomez&#39;s Theme</a>
              </div>

              <div class = "social_icons">

                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>

          
                </div>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
