<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.108.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>GERD | Skyler blog</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

.yes_no_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "sp_i_1 sp_i_2";
    gap: 1% 2% ;
    max-width: fit-content;

}

.yes_no_images > img{
    max-width: 80%;
}


.audio_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "audio_1 audio_2";
    gap: 1% 2% ;
    max-width: fit-content;
}

.center_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}


body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.footer-box >.recent-posts{
    width: 75%;
}
.footer-box > .languages{
    width: 25%; 
}
.credits{
 
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;

}

.credits > .social_icons{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 25%;

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}


header{

margin-top: 1.5em;
}


.credits > .social_icons{
    width: 55%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 45%;
    font-size: clamp(.7em, 3vw, 1em); 
    
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/">home</a>
    
      &squf;
      
      <a href="/about">about</a>
    
      &squf;
      
      <a href="/posts">posts</a>
    
      &squf;
      
      <a href="/projects">projects</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>GERD</h1> 

<p>The following was written in response to a class biochemistry dicussion post.</p>
<p>Gastroesophageal reflux disease (GERD) is a condition affects a lot of people in the world and, sure enough, even without suffering from its chronic effects, the discomfort that comes with acid reflux is a pain that can be appreciated by many. Anyone who has had the bittersweet experience of chowing-down on a scrumptious taco and, realizing only too late, that you forgot to ask for no jalapenos. As I have chosen the process of digestion as my topic of interest there are many enzymes and homeostatic mechanisms of interest and interesting ones will be noted throughout.</p>
<p>The symptoms of GERD were first noticed and recorded 1925 by Friedenwald and Feldman who both described its commented on it association with heartburn and a hiatal hernia (when your stomach bulges into your chest through an opening in your diaphragm)[5]. Later on, in 1934, the gastroentereologist Asher Winkelstein described the reflux and attributed its effects to stomach acid[5].</p>
<p>The diseases is caused by the frequent (chronic) movement of acid up into the esophogus i.e. chronic acid reflux which can be provoked be provoked by many things[5]. Indeed, the reason that I chose GERD as the interesting thing that I learned between chapters 10 through 14 is because of (1) how many things can lead to it and (2) its many effects and symptoms. With regard to its causes, these include:  obesity, hiatal hernia, pregnancy, smoking, large meals, high fat or fatty foods, coffee, alcohol, certain medications that can disrupt that protections of the stomach e.g. asprin [6].</p>
<p>Gernerally, as GERD can cause chronic inflammation of the esophagus by exposing the tissue to very acidic conditions (pH 1 to 2), it can result in: inflammation in the esophagus, ulcers, cancer and other potential complications in the long term [1]. Although, healthy individuals do not suffer from these effects as the body has mechanisms in play to prevent this retrograde movement of stomach acid.</p>
<p>The stomach has specialized cells called parietal cells, a very specific type of epithelial cell [4], that have a protein called proton-potassium ATPase (gastric proton pump) that that acidifies the stomach by pumping protons into it in exchange of potassium ions from the lumen of the small intestine [1]. Since this is against the concentration gradient (there are more hydrogen ions in the stomach) ATP is hydrolyzed to do work in this enzyme [4].</p>
<p>Normally, the stomach protects itself from both this acid and its proteins like pepsin by the gastic mucosal barrier which is a stratified border between the cells and the acid [3]. Furthermore, the esophagus and similarly the intestines are protected by muscles that act as shunts to prevent the backflow acids [2]. This is similar to how the heart uses muscles to prevent the backflow of blood.</p>
<p>Under normal conditions in the esophagus, the normal pH of the esophagus under normal conditions is measured to be close to 7.0 [7]. In other words, a neutral environment. The cells lining the esophagus have a natural defense to acid as well as a combination of other factors that prevent acid from the stomach from decreasing this pH; nevertheless, with GERD these defenses weaken as the pH falls [7]. Specifically, it is said that a pH of 4.0 is associated with reflux, mucosal injury and when chronic GERD [2]. This also leads to a decrease in the rapid recovery and repair processes that these cells attempt to undergo[2]. It follows that, when the pH of the esophagus falls to 4.0 and below the proteins of these cells begin to lose their ability to function.</p>
<p>Since the around end of the 20th century, a popular treatment method for GERD has been to prevent the acidification of the stomach. Proton pump inhibitors (PPIs) and acid secretory pump inhibitors are two of the main ways of treating GERD. PPIs have historically demosntrated to be better at sustaining the pH above 4.0 and have helped patients to recover more from the damage that cells sustain under GERD [2].</p>
<p>One such example is omeprazole [2]. This is a treatment option and works by irreversibly binding to the proton pump thus inhibiting it. Specifically what it does is irreversibly bind to a cysteine residue on the gastric proton pump through a covalent bond with sulfonamide. Sulfonamide is the final metabolized form of omeprazole [1]. This particular durg works for a longer period of time as the covalent binding to the pump on the cystein residue is considered to be inaccessible by the body&rsquo;s endogenous gastric pump repairing mechanisms[8]. However, it can be reversed by the body&rsquo;s endogenous reducing mechanisms. In comparison, other drugs such as pantoprazole and tenatoprazole have demonstrated to work by a similar mechanism, yet are resistant to reversal[8].  One should note that omeperzole, pantoprazole and tenatoprazole are thus examples of suicide inhibitors.</p>
<p>Aside: One should note how omeprazole is metabolized into is final usable form. It is important to consider how pharaceuticals are both administered to the patient and how it reaches its final active site as en route to said site, it will be exposed to various enzymes, pH changes an concentrations of ions which can interact and potentially modify the drug. This has consequences as the meatbolism of pantoprazole and omerprazole are different in the body desptite being used to treat the same thing[8].</p>
<hr>
<p>sources:</p>
<ol>
<li>Tymoczko, J. L., Berg, J. M., &amp; Stryer, L. (2015). Biochemistry, a short course.</li>
<li>Hunt RH. Importance of pH Control in the Management of GERD. Arch Intern Med. 1999;159(7):649–657. doi:10.1001/archinte.159.7.649</li>
<li>Wikipedia contributors. (2020, November 9). Gastric mucosal barrier. In Wikipedia, The Free Encyclopedia. Retrieved 14:18, July 24, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Gastric_mucosal_barrier&amp;oldid=987802626">https://en.wikipedia.org/w/index.php?title=Gastric_mucosal_barrier&amp;oldid=987802626</a></li>
<li>Wikipedia contributors. (2021, June 13). Hydrogen potassium ATPase. In Wikipedia, The Free Encyclopedia. Retrieved 14:19, July 24, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Hydrogen_potassium_ATPase&amp;oldid=1028426063">https://en.wikipedia.org/w/index.php?title=Hydrogen_potassium_ATPase&amp;oldid=1028426063</a></li>
<li>Wikipedia contributors. (2021, July 22). Gastroesophageal reflux disease. In Wikipedia, The Free Encyclopedia. Retrieved 14:19, July 24, 2021, from <a href="https://en.wikipedia.org/w/index.php?title=Gastroesophageal_reflux_disease&amp;oldid=1034867406">https://en.wikipedia.org/w/index.php?title=Gastroesophageal_reflux_disease&amp;oldid=1034867406</a></li>
<li>Mayo Clinic. (2020, Mayo 22). Gastroesophageal reflux disease (GERD). <a href="https://www.mayoclinic.org/diseases-conditions/gerd/symptoms-causes/syc-20361940">https://www.mayoclinic.org/diseases-conditions/gerd/symptoms-causes/syc-20361940</a></li>
<li>Tutuian, R., &amp; Castell, D. O. (2006). Review article: complete gastro-oesophageal reflux monitoring - combined pH and impedance. Alimentary pharmacology &amp; therapeutics, 24 Suppl 2, 27–37. <a href="https://doi.org/10.1111/j.1365-2036.2006.03039.x">https://doi.org/10.1111/j.1365-2036.2006.03039.x</a></li>
<li>SACHS, G., SHIN, J.M. and HOWDEN, C. (2006), Review article: the clinical pharmacology of proton pump inhibitors. Alimentary Pharmacology &amp; Therapeutics, 23: 2-8. <a href="https://doi.org/10.1111/j.1365-2036.2006.02943.x">https://doi.org/10.1111/j.1365-2036.2006.02943.x</a></li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/projects/word_classification/">Yes/No Hebrew CNN Classification</a>
                    </li>
                
                    <li>
                        <a href="/projects/math/introduction-to-stochastic-processes/chapter_0/">Chapter 0</a>
                    </li>
                
                    <li>
                        <a href="/posts/learneng/resouce_list/">master sheet</a>
                    </li>
                
                    <li>
                        <a href="/posts/crispy/">CRISPR uses / misuses / potential</a>
                    </li>
                
                    <li>
                        <a href="/posts/ghgemissions/">GHG emissions and Farming</a>
                    </li>
                
                    <li>
                        <a href="/posts/praisethesun/">Praise the sun</a>
                    </li>
                
                    <li>
                        <a href="/posts/beecolonycollapse/">Bee colony collapse: Causes and Solutions survey</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/">es</a>
            
            
            
            <a href="/" class="active">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
