<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Praise the sun | Skyler blog</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.recent-posts{
    width: 75%;
}
.languages{
    width: 25%; 
}
.credits{
 


}

.social_icons{
    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 2% 15%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}




header{

margin-top: 1.5em;
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 1% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/">home</a>
    
      &squf;
      
      <a href="/about">about</a>
    
      &squf;
      
      <a href="/posts">posts</a>
    
      &squf;
      
      <a href="/projects">projects</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Praise the sun</h1> 

<h2 id="summary-and-background">Summary and Background</h2>
<p>This was written in 2018 as part of course on being green and renewable energy sources in modern times.</p>
<p>Solar power as an alternative source of energy is still facing push back by those who stem to
profit from not moving to photovoltaics as a source of electricity despite large number of active
projects and movement in tends in research and development to solar power over the past 2 decades.
Moreover, in this recent decade, the price of projects has decreased substantially in comparison to
the projects that started in the early 2000s and late 1990s. In this paper we discuss and some
arguments against the sue of solar power, and supply evidence the refutes them. Then we discuss
the cost and feasibility of solar power and some projects that are being undertaken today.</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>What makes an energy source viable depends on a number of criterion including, cost of produc-
tion and transportation, accessibility, availability, and feasibility. For these reasons, in conjunction
with the already established infrastructure for it, fossil fuels, have been set as the standard as
a viable energy sources to support a growing world population, agriculture, and business driven
society. In this paper, we will discuss how such criterion apply to an alternative energy source,
solar power, and possible implications, costs, and infrastructure involved with it.
The advantages the fossil fuels have over solar power are generally the advantages that non-
renewable resources have over renewable resources. Fossil fuels are in general less expensive than
the materials required for solar power, they are more energy dense, they are easily transported by
established infrastructure and they are already deeply integrated into society [1].
Solar power is a candidate for an alternative, renewable energy source because of the energy
generated by it and because it is essentially unlimited. The energy collected from the sun is utilized
in a number of different ways. The most well known is the collection electrons by the use of high
energy waves through interfacing with photovoltaic (PV) cells as arrays. The sun’s energy is also
actively harnessed by mirrors that focus the sun’s rays onto a transfer fluid or water and is then
converted into electricity by other means [2]. This energy is green as no greenhouse gasses are
emitted in this process. However, a reason that solar power hasn’t been more widely integrated is because of the high start up cost and the fact that solar power does not work as effectively at
night [3] or during cloud cover [4]. Furthermore, the places where solar power is more geographically
viable are often quite far from the areas of demand for the power [5]. For example, ideal places for
larges ares of solar panels, solar farms, are flat areas with little coverage and a lot of sun [6]. This
is why the first American commercial scale solar power companies were largely concentrated in the
desert regions of California [7]. Unfortunately, such rich areas are often far from densely populated
coastal regions of the United States [6].
This leads to the current debate about solar power and whether or not it should be adopted.
Proponents of solar power note its greenness, its potential, the research and development that is
currently being put into the area [8]. Furthermore, as of the last decade, the cost of solar production
has decreased substantially due to competition in the sector required for the production of parts
used in the balance of system (BOS) for the PV arrays [9]. Opponents of solar power note that it
is expensive in the short run [3], and requires some supporting technology like that of an energy
storage system to power cities or keep a grid active during the night time hours and when solar
energy is not readily available [1], that it requires access to water resources, available and proximate
transmission access to grids, and continuous land parcels [3]. In this paper, we will note some current
technologies used by solar power and then discuss the viability of solar power.</p>
<hr>
<h2 id="results">Results</h2>
<h3 id="photovoltaics">Photovoltaics</h3>
<p>Solar energy is either harnessed passively and or actively. When passive, the solar power is trans-
formed directly into electricity by PV modules [2]. PV modules are simple devices that allow for
electricity generation at a variety of scales [4]. PV cells are generally made out of a semiconductor,
usually silicon (Si) and is placed into a glass for protection [4]. Because atoms are quantal, that
is they are discrete and specific, PV cells are wavelength specific, that is they only work when a
certain frequency of light is sufficient to knock off an electron [10]. This electron release is called
to photovolatic effect, hence the name PV cell [10]. These cells are placed into an array which
are then integrated with other balance-of-system hardware e.g. inverters, transformer, which are
needed to convert the raw DC current into a more usable and AC current [4]. Once the electrons
are induced to travel through an electrical circuit and also processed by the BOS, they can be used
to power electrical devices or send electricity to a power grid [2].</p>
<h3 id="concentrating-solar-power">Concentrating Solar Power</h3>
<p>Solar energy actively harnessed may be focused in order to fuel an auxiliary source as opposed to
using the suns rays to generate electricity directly. This is the type used in places like California and China for example [5]. Concentrated solar power (CSP), also called solar thermal power,
manifests in multiple forms, however, the governing principal is the same [11]. Solar power is used
to heat a fluid which then goes to create steam that drives a turbine-generator set [4]. The light is
directed and focused by mirrors on to a something, usually a fluid, to transfer heat [4]. This heat
is subsequently used to vaporize water into steam to turn a generator. We will describe three CSP
systems.</p>
<h4 id="1-parabolic-trough">1. Parabolic trough</h4>
<p>Parabolic trough concentrator (PTC) systems use curved mirrors to concentrate the solar energy
onto a receiver tube. The tube contains a fluid capable of transferring high-temperature fluid that
will be used to evaporate water to generate electricity [3]. This fluid is often stored in a two-tank
storage system where the heat transfer fluid (HTF) also serves as storage medium [12]. This system
is one of the most advanced thermal energy storage’s for solar thermal power plants and is used by
solar power plants in California since the late 90s [12].</p>
<h4 id="2-compact-fresnel-reflector">2. Compact Fresnel Reflector</h4>
<p>Compact linear Fresnel Reflectors (CLFR) use curved-mirror trough systems concentrate light
directly onto the water to be evaporated in order to generate electricity [3]. These act as broken-
up parabolic troughs consisting interleaving (segmented) mirrors. This design is said to be more
efficient than the standard linear Fresnel reflector (LFR) [11]</p>
<h4 id="3-dish-engines">3. Dish-Engines</h4>
<p>Dish-engines or parabolic dish reflectors (PDR) have a solar concentrate consisting of concave mir-
ror(s) distributed over a parabolic dish surface which concentrates sunlight on to a focal point [11].
This focused solar energy is the used to heat a fluid and then evaporate water in order to generate
electricity. The dish is mounted on a structure that tracks the position of the sun continuously
throughout the day [13].</p>
<h2 id="discussion">Discussion</h2>
<p>Here we discuss the cost of solar power and of installing commercial scale solar power electrical
systems along with some examples. We also cite current examples of cities in America using
renewable energy. Finally, we conclude with future directions and speculation of solar power.</p>
<h3 id="cost-and-feasability">Cost and Feasability</h3>
<p>Since the long term goal is to replace fossil fuel based power plants with solar based ones, we
first consider solar power at the scale of utilities. Utility-scale solar refers to large-scale PV,
concentrating photovoltaic (CPV), and concentrating solar power (CSP) projects that usually sell
electricity generated by solar power directly to utilities or other buyers, rather than displacing on
site consumption like that of private or consumer mounted solar panels and PVs [14]. Due to the
early mentioned advantages, PV have grown much more and are more prevalent than CSPs or
CPVs [15] and is projected to grow even faster into the next decade [15].
What made PV so expensive in the early part of the 2000s were the BOS parts [9]. In particular,
the inverter for a array of PV. The inverter loading ratio (ILR) has a large impact on the PV
array’s DC capacity and in turn the PV array’s AC capacity [9]. The price of such parts has
over the last decade [9], allowing for more optimum ILR ratios and a net increase in power
generation [14]. This increase in power generation is directly proportional to the increase in revenue
for PV solar generation at the utility-scale [14]. As a result, there has been a recent increase in the
number of entities investing in solar power as well as an increase in the amount of power purchase
agreements [15].
From the years 2007 to 2015, the median price of installed PV at the utility scale dropped from
$2.70WDC to $2.10WDC 1 [14]. Furthermore, the project design costs have also dropped during
this time period [14]. This was caused the by the decease in raw materials like crystalline silicon
(c-Si) modules, the above mentioned BOS devices, and switching to fixed tilt projects as opposed
to solar tracking projects [14]. Thus, both the up-front installation costs and cost of PV electricity
generation have demonstrated a monotonically decreasing trend. It should be noted that there are
outliers to this trend but these outliers correspond to much larger utility scale projects that were
started before the decrease in the price BOS parts and are long ongoing projects.</p>
<h3 id="today">Today</h3>
<p>We have mentioned already in our introduction that the problems faced by renewable sources of
energy, in particular solar power, include the financing of these projects, access to water resources,
available and proximate transmission access to grids, continuous land parcels with limited cloud
cover and relatively flat, and they need areas of high direct normal solar radiation [3]. One place
that has taken advantage of their geographical viability for solar power use is the state of Texas.
Indeed, the Central Austin Utilities company of the city of Austin, Texas has done case studies
on three different battery storage pilot projects to remedy the problem of energy storage the case
of discontinuous sunlight, an important problem that impedes the argument for solar power [16].
1The reported measurement is DC as that is the most commonly reported measurement for PV project capacity.
Here we describe two of those projects.
One solution is the integration of smarter technologies into the grid for power management
and transmission. The Austin Sustainable and Holistic Integration of Energy Storage and Solar
Photovoltatics (SHINES) is attempting this. The project was awarded four million three hundred
US dollars to build two utility scale energy storage systems, multiple customer-suited energy storage
systems at residential and commercial properties, smart inverters, real-time data feeds, and a
distributed energy resource optimizer [17]. In sum we can see that approach is to store and transmit
power at smart times in order to set the older costs that come with traditional method of electricity
generation. The batteries being used in this projected at 1.5 MW/3 Mwh LG chem lithimum-ion
battery. These batter will be co-located with a community solar array. Support batteries will
also be installed in residential and commercial properties. This project has gained lot of traction
and has attracted multiple partners uch as Pecan Street Incorporated, Doosan, Stem Incorporated,
Clean Power Research, and others [18].
Another solution to the electricity storage problem has been proposed by Pedernales Electric
Cooperative and is in in Johnson city. The project named battery energy storage solution project
(BESS) is the anticipated approach to solving the energy storage problem, that is by energy storage
and then release when it is later needed by consumers. Economically, the project edges the cost of
a type of service obligation2 with self-procured storage. Additionally, the energy usage is shifted
in order to avoid peak energy pricing. This is due to the flexible design configuration. The idea is
that is the off peak times will charged for wholesale prices while during offsetting the the charge
of electricity during peak times by load shifting [19]. This approach is beneficial in at least two
ways. One the benefit is to the producer of the electricity service in that during peak-load hours,
especially in the Summer months, electricity generation is often out-sourced to peaker plants [20],
that is plants that are active during peak electricity hours. These plants are a heavy drain on
utility companies as the price of the electricity they provide is quite high. So in moving to BESS
the price of electricity for these utility companies decreases. Additionally, there is benefit for the
consumer as with a decrease in the price of the supply, there is an expected increase in the supply
of the electricity and a decrease in price for the consumer [21].</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>As we have demonstrated, research and development of PV has been active over the past decade.
The problems of PV are well-known and are being actively researched and improved on. Further-
more, the decrease in price coupled with reported increases in efficiency in some experimental PVs
had made it more attractive investment [22]. In other words, the main arguments against the use
2Power Exchange Code (PEC) Ancillary Service Obligation which is mandatory as an Electric Reliability Council
of Texas (ERCOT) Load Service Entity (LES)
of solar power have been for all intents and purposes sufficiently solved. In fact, solar power as
an means of electricity generation has seen a global trend as can be seen by the massive project
being undertaken in India to move to solar power generation to support their electricity grids [23],
China is considering doubling their solar power target from 110GW to 200GW of electricity by
2020 based off of research done by the China National Renewable Energy Centre (CNREC) and is
already in the midst of a current energy transition to more sustainable mean [24]. Thus, it is no
longer a question of whether or not we should be using solar power as a renewable energy source to
supplant and eventually replace fossil fuels, but a question of how soon can we replace our primitive
fossil fuel based energy economy with a more robust and sustainable one. We end with a quote by
India’s Prime Minister Narendra Modi ”The world must turn to (the) sun to power our future. As
the developing world lifts billions of people into prosperity, our hope for a sustainable planet rests
on a bold, global initiative.”</p>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Alex Epstein. The Moral Case for Fossil Fuels. New York: Portfolio/Penguin, 2014.</li>
<li>National Geographic. Solar Energy. url: <a href="https://www.nationalgeographic.com/environment/">https://www.nationalgeographic.com/environment/</a>
global-warming/solar-power/.</li>
<li>Solar Energy Industries Association. “Concentrating Solar Power”. In: (). url: https://
<a href="http://www.seia.org/initiatives/concentrating-solar-power">www.seia.org/initiatives/concentrating-solar-power</a>.</li>
<li>Schmalensee et al. “The Future of Solar Energy: An Interdisciplinary MIT Study”. In: (2015).</li>
<li>National Renewable Energy Laboratory. Concentrating Solar Power Projects by Country.
url: <a href="https://www.nrel.gov/csp/solarpaces/by_country.cfm">https://www.nrel.gov/csp/solarpaces/by_country.cfm</a>.</li>
<li>Tom Theis and Editors Jonathan Tomkin. Sustainability: A Comprehensive Foundation. U of
I Open Source Textbook Initiative, Jan. 2015.</li>
<li>DAVID R. MILLS and GRAHAM L. MORRISON. “COMPACT LINEAR FRESNEL RE-
FLECTOR SOLAR THERMAL POWERPLANTS”. In: 68 (2000).</li>
<li>DOE. “Energy Department Announces Achievement of SunShot Goal, New Focus for Solar
Energy Office”. In: (Sept. 2017).</li>
<li>Robert Fares. “The Price of Solar Is Declining to Unprecedented Lows”. In: Scientific Amer-
ican (Aug. 2016).</li>
<li>Gil Knier. “How do Photovoltaics Work”. In: (Aug. 2008). url: <a href="https://science.nasa">https://science.nasa</a>.
gov/science-news/science-at-nasa/2002/solarcells.</li>
<li>J.D. Nixon, P.K. Dey, and P.A. Davies. “Which is the best solar thermal collection technology
for electricity generation in north-west India? Evaluation of options using the analytical
hierarchy process”. In: Energy 35.12 (2010). The 3rd International Conference on Sustainable
Energy and Environmental Protection, SEEP 2009, pp. 5230–5240. issn: 0360-5442. doi:
<a href="https://doi.org/10.1016/j.energy.2010.07.042">https://doi.org/10.1016/j.energy.2010.07.042</a>. url: <a href="http://www.sciencedirect">http://www.sciencedirect</a>.
com/science/article/pii/S0360544210004172.</li>
<li>Ulf Herrmann, Bruce Kelly, and Henry Price. “Two-tank molten salt storage for parabolic
trough solar power plants”. In: Energy 29.5 (2004). SolarPACES 2002, pp. 883–893. issn:
0360-5442. doi: <a href="https://doi.org/10.1016/S0360-5442(03)00193-2">https://doi.org/10.1016/S0360-5442(03)00193-2</a>. url: http://www.
sciencedirect.com/science/article/pii/S0360544203001932.</li>
<li>DOE. “Dish/Engine System Concentrating Solar Power Basics”. In: (Aug. 2013).</li>
<li>Mark Bolinger and Joachim Seel. “Utility-Scale Solar 2015: An Empirical Analysis of Project
Cost, Performance, and Pricing Trends in the United States”. In: (2015).
7</li>
<li>Galen L. Barbose and Naim R. Darghouth. “Tracking the Sun IX: The Installed Price of
Residential and Non-Residential Photovoltaic Systems in the United States”. In: (Aug. 2016).</li>
<li>Chihchiang Hua and Chihming Shen. “Comparative study of peak power tracking techniques
for solar storage system”. In: Applied Power Electronics Conference and Exposition, 1998.
APEC ’98. Conference Proceedings 1998., Thirteenth Annual. Vol. 2. Feb. 1998, 679–685
vol.2. doi: 10.1109/APEC.1998.653972.</li>
<li>Lisa Martin. “Austin SHINES project”. Presentation. Washington D.C.</li>
<li>Austin Energy SHINES. “Austin SHINES: Innovation in Energy Storage”. In: ().</li>
<li>Eric O’Shaughnessy et al. “Solar plus: Optimization of distributed solar PV through battery
storage and dispatchable load in residential buildings”. In: Applied Energy 213 (2018), pp. 11–21. issn: 0306-2619. doi: <a href="https://doi.org/10.1016/j.apenergy.2017.12.118">https://doi.org/10.1016/j.apenergy.2017.12.118</a>. url:http://www.sciencedirect.com/science/article/pii/S0306261917318421.</li>
<li>Susan Kraemer. In: (Oct. 2017).</li>
<li>Jim Spaulding. “UT Energy Week 2018 PEC Battery Energy Storage Solution Project (BESS)”.
Presentation. The University of Texas at Austin.
22] Wilson da Silva. “Milestone in solar cell efficiency by UNSW engineers”. In: (May 2016,).</li>
<li>World Bank Group. “Solar Energy to Power India of the Future”. In: (June 2016).</li>
<li>John Parnell. “Influential think tank recommends 200GW solar target for China”. In: (Nov.
2017).</li>
</ol>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/posts/crispy/">CRISPR uses / misuses / potential</a>
                    </li>
                
                    <li>
                        <a href="/posts/ghgemissions/">GHG emissions and Farming</a>
                    </li>
                
                    <li>
                        <a href="/posts/praisethesun/">Praise the sun</a>
                    </li>
                
                    <li>
                        <a href="/posts/beecolonycollapse/">Bee colony collapse: Causes and Solutions survey</a>
                    </li>
                
                    <li>
                        <a href="/projects/poisson_tiles_intro/">Poisson tiles: part 1</a>
                    </li>
                
                    <li>
                        <a href="/posts/googoogogo/">Goo goo go go?</a>
                    </li>
                
                    <li>
                        <a href="/projects/climbingcenters/">How many climbing centers should there be in a city?</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/">es</a>
            
            
            
            <a href="/" class="active">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          <div class="footer-box">
              
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


          </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
