<!doctype html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.104.3" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="" href="">
    
    


    
    
    <title>Pagina Principal | Skyler blog ES</title>
    <style>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


.wrapper{

    display:flex;
    max-width: auto;

}

.poisson_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "p_i_1 p_i_2"
        "p_i_3 p_i_4";
    gap: 1% 2% ;
    max-width: fit-content;

}

.poisson_images > img{
    max-width: 80%;
}

body{

    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 1.32em;
    line-height: 1.8em;
    font-weight: 300;
    

    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 5em 0em 5em; 

}
header{

    margin-top: 5em;
}

footer{

    border-color:black;
     
    border-width: 2px;
    
    margin-top: 5em;
}

.footer-box{
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;
}

.footer-box >.recent-posts{
    width: 75%;
}
.footer-box > .languages{
    width: 25%; 
}
.credits{
 
    display: flex;
    flex-direction: row; 

    border-color:black;
    border-top: solid;
    border-width: 2px;

}

.credits > .social_icons{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 25%;

}

button {
  background-color: whitesmoke;  
  border: none;
  color: #007bff;
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);

  
}

button >a> img{

width: 1em;
height: 1em;

}



button:hover, a:hover{
    color: #cda397;
    text-decoration: none;

}


.homepage-content{

    display:flex;
    flex-direction: column;
    

    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    font-weight: 300;

    color: black;
    text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);
    

}

.wrapper > div {
    background-color: whitesmoke;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

nav{
    font-size: xx-large;

    border-color:black;
    border-bottom: solid;
    border-width: 3px;
    
    display:flex; 
    justify-content:space-evenly;

    margin-left: auto;
    margin-right: auto;

}

div> p{
    flex:inherit;
    flex-direction: inherit;
    justify-content: space-between;
}

.welcome{
    display: flex;
    justify-content: center;

    font-size: 40px;

    text-transform: lowercase;

    color:black;
}
.poly{
    display: flex;
    justify-content: center;

    height: 100px;
    min-height: 25%;
    min-width: 25%;

}




@media screen and (max-width: 767px){


nav{
    font-size: large;
}

.welcome{
    font-size: 20px;
}

.homepage-content{

    font-size: 100%;
    display: flex;
    flex-direction: column;
    
}

.homepage-content> div{
    grid-column: auto;
    grid-row: auto;
}

img{
    max-width: auto;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: block; 
}

body{
    display: flex;
    flex-direction: column; 

    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    font-weight: 300;
    

    margin-left: auto;
    margin-right: auto;

    overflow-wrap: break-word;

    padding: 0em 2.5em ; 

}


header{

margin-top: 1.5em;
}


.credits > .social_icons{
    width: 55%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: right; 
    

}

.credits > .author{
    width: 45%;
    font-size: clamp(.7em, 3vw, 1em); 
    
}


button {

  background-color: whitesmoke;  
  border: none;
  color: #007bff;
   
  padding: 0% 4%;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5vw;


  text-shadow:.5px 1px 2px rgba(128, 128, 128, 0.274);


}

button >a> img{

    width: 1em;
    height: 1em;

}


</style>
</head>

  <header> 
    


<nav>
    
      
      
      <a href="/es">casa</a>
    
      &squf;
      
      <a href="/es/about">sobre mi</a>
    
      &squf;
      
      <a href="/es/posts">posts</a>
    
      &squf;
      
      <a href="/es/projects">proyectos</a>
    
 </nav>  
  </header>

    <body>

      <div>      
      

<h1>Pagina Principal</h1> 

<h2 id="resources-a2-c2-teen-and-adult-learners">Resources: A2-C2 teen and adult learners.</h2>
<h3 id="exam-skills-practice-a2-c2">Exam Skills Practice A2-C2</h3>
<p>For teachers and students preparing for Cambridge English: exams, including Cambridge English First (FCE), Cambridge English Advanced (CAE) and Cambridge … <a href="https://www.flo-joe.co.uk/">https://www.flo-joe.co.uk/</a></p>
<p>Learn English with these free learning English videos and materials from BBC Learning English. This site will help you learn English and improve your… <a href="https://www.bbc.co.uk/learningenglish/">https://www.bbc.co.uk/learningenglish/</a></p>
<p>Developed by the University of Cambridge, Write &amp; Improve is a FREE tool that helps every learner to improve their English writing. <a href="https://writeandimprove.com/">https://writeandimprove.com/</a></p>
<p>The British Council is the United Kingdom&rsquo;s international organisation for cultural relations and educational opportunities.
<a href="https://learnenglishteens.britishcouncil.org/">https://learnenglishteens.britishcouncil.org/</a>
<a href="https://learnenglish.britishcouncil.org/">https://learnenglish.britishcouncil.org/</a></p>
<p>Free top-quality practice for all the important international English language exams. All test questions are written by experienced teachers and examiners. <a href="https://www.examenglish.com/">https://www.examenglish.com/</a></p>
<p>A huge free online English learning resource, thousands of conversations, short stories, and essays with audio and exercises for listening, speaking, … <a href="https://www.eslfast.com/">https://www.eslfast.com/</a></p>
<p>ELLLO offers over 3,000 free listening activities. Teachers and students can access lessons for beginner, intermediate and advanced learners.  <a href="https://www.elllo.org/index.htm">https://www.elllo.org/index.htm</a></p>
<h3 id="reading">Reading</h3>
<p>Teachers from all around the world are using ReadTheory to help their students improve their reading comprehension skills in a fun way that keeps them … <a href="https://readtheory.org/">https://readtheory.org/</a></p>
<p>Featuring all new weekly reading comprehension worksheets, provided free for teachers and parents to copy for their kids. They include original stories, … <a href="http://www.rhlschool.com/reading.htm">http://www.rhlschool.com/reading.htm</a></p>
<p>Breaking News English Lessons - 3189 FREE Easy News English lesson plans. EFL/ESL graded news lessons, news in 7 levels, current events. <a href="https://breakingnewsenglish.com/">https://breakingnewsenglish.com/</a></p>
<h3 id="grammar-practice-a2-c1">Grammar Practice A2-C1</h3>
<p>On test-english.com you will find lots of free English exam practice materials to help you improve your English skills: grammar, listening, reading, … <a href="https://test-english.com/">https://test-english.com/</a></p>
<p>Printable ESL Lesson Plans and ESL Materials for TEFL/TESOL teachers. Grammar worksheets.Reading comprehension. Board games. Pronunciation. Flashcards. <a href="https://www.esl-lounge.com/reference-grammar.php">https://www.esl-lounge.com/reference-grammar.php</a></p>
<p>Daily Grammar is a fun, convenient way to learn grammar. By simplifying complex grammar subjects, Daily Grammar is a great teaching tool for both public and … <a href="https://www.dailygrammar.com/">https://www.dailygrammar.com/</a></p>
<p>Lots of free explanations and exercises to help you perfect your English grammar.
<a href="https://www.perfect-english-grammar.com/grammar-explanations.html">https://www.perfect-english-grammar.com/grammar-explanations.html</a></p>
<h3 id="dictionaries">Dictionaries</h3>
<p>The most popular dictionary and thesaurus for learners of English. Meanings and definitions of words with pronunciations and translations. - <a href="https://dictionary.cambridge.org/">https://dictionary.cambridge.org/</a></p>
<p>The dictionary by Merriam-Webster is America&rsquo;s most trusted online dictionary for English word definitions, meanings, and pronunciation. #wordsmatter. - <a href="https://www.merriam-webster.com/">https://www.merriam-webster.com/</a></p>
<p>Free online dictionaries - Spanish, French, Italian, German and more. Conjugations, audio pronunciations and forums for your questions.  <a href="https://www.wordreference.com/">https://www.wordreference.com/</a></p>
<p>English Dictionary and Translation Search with 1000000000 example sentences from human translators. Languages: English, German, French, Spanish <a href="https://www.linguee.com/spanish-english">https://www.linguee.com/spanish-english</a></p>
<p>The Free Dictionary&rsquo;s Idioms dictionary is the largest collection of English idioms and slang in the world. It contains more than 60,000 entries from … <a href="https://idioms.thefreedictionary.com/">https://idioms.thefreedictionary.com/</a></p>
<h3 id="translators">Translators</h3>
<p>Translate texts &amp; full document files instantly. Accurate translations for individuals and Teams. Millions translate with DeepL every day. - <a href="https://www.deepl.com/en/translator">https://www.deepl.com/en/translator</a></p>
<p>The conjugator allows you to conjugate any verb as long as it corresponds to an existing conjugation model. They may be imaginary verbs, they may contain … <a href="https://conjugator.reverso.net/conjugation-spanish.html">https://conjugator.reverso.net/conjugation-spanish.html</a></p>
<p>Google&rsquo;s free service instantly translates words, phrases, and web pages between English and over 100 other languages. <a href="https://translate.google.com/">https://translate.google.com/</a></p>
<h3 id="vocabulary-a2-c1">Vocabulary A2-C1</h3>
<p>Quizlet makes simple learning tools that let you study anything. Start learning today with flashcards, games and learning tools — all for free. <a href="https://quizlet.com/latest">https://quizlet.com/latest</a></p>
<p>Why Memrise? &hellip; Learn more, faster, with a learning algorithm developed with the best cognitive science. &hellip; Train your long term memory with a method that&rsquo;s … <a href="https://www.memrise.com/">https://www.memrise.com/</a></p>
<p>With our free mobile app or web and a few minutes a day, everyone can use Duolingo. Learn 30+ languages online with bite-size lessons based on science. <a href="https://www.duolingo.com/">https://www.duolingo.com/</a></p>
<p>What are Phrasal Verbs? A phrasal verb is a combination of words (a verb + a preposition or verb +adverb) that when used together, usually take on … <a href="https://www.gingersoftware.com/content/grammar-rules/verbs/list-of-phrasal-verbs/">https://www.gingersoftware.com/content/grammar-rules/verbs/list-of-phrasal-verbs/</a></p>
<p>These are some of the most common phrasal verbs. Many phrasal verbs have more than one meaning. Check them at <a href="https://www.dictionary.cambridge.org">www.dictionary.cambridge.org</a> to learn what … <a href="https://www.cambridge.es/content/download/5264/38847/Grammar--Vocabulary-First-and-First-for-Schools-phrasal-verbs.pdf">https://www.cambridge.es/content/download/5264/38847/Grammar--Vocabulary-First-and-First-for-Schools-phrasal-verbs.pdf</a></p>
<h3 id="podcasts">Podcasts</h3>
<p>NPR&rsquo;s home to showcase all of the podcasts from the NPR family. You can listen to recent episodes of your favorite podcasts and subscribe using your app of … <a href="https://www.npr.org/podcasts-and-shows/">https://www.npr.org/podcasts-and-shows/</a></p>
<p>Real English Conversations is not only about the podcast conversation lessons and the transcripts… but it&rsquo;s about the larger platform, about being part … <a href="https://realenglishconversations.com/">https://realenglishconversations.com/</a></p>
<p>Beyond Borders with Ethan is a talk show created to inspire and help English learners from across the globe. Through a series of interviews with some of the world&rsquo;s most influential online teachers and guests, you will be able to rediscover the adventure of English learning! <a href="https://reallifeglobal.com/radio-podcast/#:~:text=Beyond%20Borders%20with%20Ethan%20is,the%20adventure%20of%20English%20learning">https://reallifeglobal.com/radio-podcast/#:~:text=Beyond%20Borders%20with%20Ethan%20is,the%20adventure%20of%20English%20learning</a>!</p>
<p>On this podcast I will give you guidance, tips and advice to help you feel more confident speaking English at work. My name&rsquo;s Anna and I&rsquo;m Business English … <a href="https://anna-with-2ns.simplecast.com/">https://anna-with-2ns.simplecast.com/</a></p>
<p>English Learning for Curious Minds Podcasts. Listen to podcasts about history, science, philosophy and more. All podcasts are spoken at a speed you can …  <a href="https://www.leonardoenglish.com/podcasts">https://www.leonardoenglish.com/podcasts</a></p>
<p>10 American English Podcasts for Intermediate Students · 1. Real English Conversations Podcast · 4. Voice of America – Learning English Podcast · 7 … <a href="https://www.podcastsinenglish.com/">https://www.podcastsinenglish.com/</a></p>
<h3 id="youtube">Youtube</h3>
<h3 id="vloggers">Vloggers</h3>
<h3 id="speaking-and-pronunciation">Speaking and Pronunciation</h3>
<p>The largest pronunciation dictionary in the world. All the words in all the languages are pronounced by native speakers. <a href="https://forvo.com/">https://forvo.com/</a></p>
<p>Speak &amp; Improve is a research project from the University of Cambridge. By using it you are helping us improve technology that will help English learners around … <a href="https://speakandimprove.com/">https://speakandimprove.com/</a></p>
<p>Welcome to IDEA. The International Dialects of English Archive was created in 1998 as the internet&rsquo;s first archive of primary-source recordings of dialects. <a href="https://www.dialectsarchive.com/">https://www.dialectsarchive.com/</a></p>
<h3 id="c1">C1</h3>
<h3 id="use-of-english-part-4">Use of English part 4</h3>
<p><a href="https://quizlet.com/102219648/cae-key-word-transformation-cae-gold-flash-cards/">https://quizlet.com/102219648/cae-key-word-transformation-cae-gold-flash-cards/</a>
<a href="https://quizlet.com/161491025/cae-use-of-english-part-5-key-word-transformation-flash-cards/">https://quizlet.com/161491025/cae-use-of-english-part-5-key-word-transformation-flash-cards/</a>
<a href="https://quizlet.com/76195504/keyword-transformations-cae-flash-cards/">https://quizlet.com/76195504/keyword-transformations-cae-flash-cards/</a></p>



      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
        
   <div>
      

      <div class="footer-box">

        
        <div class="recent-posts">
            <strong>Latest Posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/es/posts/aprendeng/pagina_principal/">Pagina Principal</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/crispy/">CRISPR: usos/usos malos/posibilidades</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/ghgemissions/">Emisiones GEI</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/praisethesun/">Saludo al Sol</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/beecolonycollapse/">Colapso de las colonias de abejas: Estudio de causas y soluciones</a>
                    </li>
                
                    <li>
                        <a href="/es/projects/poisson_tiles_intro/">Azulejos de Poisson: parte 1</a>
                    </li>
                
                    <li>
                        <a href="/es/posts/googoogogo/">Googoogogo</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="languages">
            <strong>Languages</strong><br>
            
            
            <a href="/es/" class="active">es</a>
            
            
            
            <a href="/">en</a>
            
            
        </div>
        
      
      </div>

        <div class="credits">
          
              
          
              <div class="author">
                  <a href="https://github.com/skyetomez/skyetomez.github.io"
                      target="_blank"> Skyler&#39;s Theme</a>
              </div>

              <span class = "social_icons">

                <button>
                  <a href="http://www.twitter.com/t42639805"><i class="bi bi-twitter"></i></a>  
                </button>
          
                <button>
                  <a href= "http://www.instagram.com/skylerase"><i class="bi bi-instagram"></i></a>
                </button>
                
                <button>
                  <a href="/">
                    <img src=/logo_sq.png >
                  </a> 
                </button> 
              
                <button>
                  <a href="http://www.github.com/skyetomez"><i class="bi bi-github"></i></a>  
                </button>
               
             
                
                <button>
                  <a href="https://www.linkedin.com/in/skyler-thomas-aa494615b">
                  <i class="bi bi-linkedin"></i>
                  </a>
                </button>
          
                </span>


        </div>
      



      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>


    </div>
  
      </footer>


    </body>


    
</html>
